---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x30CB3, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x33C0, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x30CCB, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x33C0, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x30DCF, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x3414, symSize: 0x24 }
  - { offsetInCU: 0x72, offset: 0x30DFE, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x24, symBinAddr: 0x3438, symSize: 0x4 }
  - { offsetInCU: 0x9D, offset: 0x30E29, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x28, symBinAddr: 0x343C, symSize: 0x28 }
  - { offsetInCU: 0xCC, offset: 0x30E58, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x3464, symSize: 0x68 }
  - { offsetInCU: 0x17F, offset: 0x30F0B, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xB8, symBinAddr: 0x34CC, symSize: 0x94 }
  - { offsetInCU: 0x207, offset: 0x30F93, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x14C, symBinAddr: 0x3560, symSize: 0x94 }
  - { offsetInCU: 0x271, offset: 0x30FFD, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1E0, symBinAddr: 0x35F4, symSize: 0x4 }
  - { offsetInCU: 0x313, offset: 0x3109F, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1E4, symBinAddr: 0x35F8, symSize: 0x10C }
  - { offsetInCU: 0x455, offset: 0x311E1, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2F0, symBinAddr: 0x3704, symSize: 0x3C }
  - { offsetInCU: 0x4AF, offset: 0x3123B, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x32C, symBinAddr: 0x3740, symSize: 0x8 }
  - { offsetInCU: 0x4DC, offset: 0x31268, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x334, symBinAddr: 0x3748, symSize: 0x8 }
  - { offsetInCU: 0x509, offset: 0x31295, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x33C, symBinAddr: 0x3750, symSize: 0x18 }
  - { offsetInCU: 0x536, offset: 0x312C2, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x354, symBinAddr: 0x3768, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x312DE, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x35C, symBinAddr: 0x3770, symSize: 0x24 }
  - { offsetInCU: 0x5A2, offset: 0x3132E, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x380, symBinAddr: 0x3794, symSize: 0x2C }
  - { offsetInCU: 0x64C, offset: 0x313D8, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3AC, symBinAddr: 0x37C0, symSize: 0x44 }
  - { offsetInCU: 0x6E0, offset: 0x3146C, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3F0, symBinAddr: 0x3804, symSize: 0x28 }
  - { offsetInCU: 0x755, offset: 0x314E1, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x458, symBinAddr: 0x386C, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x31749, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x19B8, symBinAddr: 0xC740, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31763, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x19C0, symBinAddr: 0xC748, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3177D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x19D0, symBinAddr: 0xC758, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x31797, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x19D1, symBinAddr: 0xC759, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x317B1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x19D2, symBinAddr: 0xC75A, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x317CB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x19D3, symBinAddr: 0xC75B, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x317E5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xB840, symBinAddr: 0xCCC8, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x31858, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x19D8, symBinAddr: 0xC760, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x31872, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xB848, symBinAddr: 0xCCD0, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x318CE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x38C4, symSize: 0xC0 }
  - { offsetInCU: 0x2C6, offset: 0x319C0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xC0, symBinAddr: 0x3984, symSize: 0x40 }
  - { offsetInCU: 0x2F1, offset: 0x319EB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0x100, symBinAddr: 0x39C4, symSize: 0x44 }
  - { offsetInCU: 0x328, offset: 0x31A22, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x144, symBinAddr: 0x3A08, symSize: 0x40 }
  - { offsetInCU: 0x353, offset: 0x31A4D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x194, symBinAddr: 0x3A58, symSize: 0x7C }
  - { offsetInCU: 0x38A, offset: 0x31A84, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x210, symBinAddr: 0x3AD4, symSize: 0x80 }
  - { offsetInCU: 0x3D1, offset: 0x31ACB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x290, symBinAddr: 0x3B54, symSize: 0x6C }
  - { offsetInCU: 0x408, offset: 0x31B02, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2FC, symBinAddr: 0x3BC0, symSize: 0x40 }
  - { offsetInCU: 0x433, offset: 0x31B2D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x33C, symBinAddr: 0x3C00, symSize: 0x44 }
  - { offsetInCU: 0x46A, offset: 0x31B64, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x380, symBinAddr: 0x3C44, symSize: 0x40 }
  - { offsetInCU: 0x495, offset: 0x31B8F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x3C0, symBinAddr: 0x3C84, symSize: 0x4 }
  - { offsetInCU: 0x4C0, offset: 0x31BBA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x3C4, symBinAddr: 0x3C88, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0x31BE5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x404, symBinAddr: 0x3CC8, symSize: 0x44 }
  - { offsetInCU: 0x522, offset: 0x31C1C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x448, symBinAddr: 0x3D0C, symSize: 0x40 }
  - { offsetInCU: 0x54D, offset: 0x31C47, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x488, symBinAddr: 0x3D4C, symSize: 0x40 }
  - { offsetInCU: 0x596, offset: 0x31C90, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x4C8, symBinAddr: 0x3D8C, symSize: 0xD0 }
  - { offsetInCU: 0x630, offset: 0x31D2A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x598, symBinAddr: 0x3E5C, symSize: 0x40 }
  - { offsetInCU: 0x65B, offset: 0x31D55, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x5D8, symBinAddr: 0x3E9C, symSize: 0xC0 }
  - { offsetInCU: 0x6DD, offset: 0x31DD7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x698, symBinAddr: 0x3F5C, symSize: 0x40 }
  - { offsetInCU: 0x726, offset: 0x31E20, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x6D8, symBinAddr: 0x3F9C, symSize: 0x70 }
  - { offsetInCU: 0x7AB, offset: 0x31EA5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x748, symBinAddr: 0x400C, symSize: 0x40 }
  - { offsetInCU: 0x7D6, offset: 0x31ED0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x788, symBinAddr: 0x404C, symSize: 0x5C }
  - { offsetInCU: 0x843, offset: 0x31F3D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x7E4, symBinAddr: 0x40A8, symSize: 0x340 }
  - { offsetInCU: 0xB2E, offset: 0x32228, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xD98, symBinAddr: 0x465C, symSize: 0x178 }
  - { offsetInCU: 0xC97, offset: 0x32391, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xF10, symBinAddr: 0x47D4, symSize: 0x88 }
  - { offsetInCU: 0xE09, offset: 0x32503, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF98, symBinAddr: 0x485C, symSize: 0x94 }
  - { offsetInCU: 0xE7A, offset: 0x32574, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xB24, symBinAddr: 0x43E8, symSize: 0x234 }
  - { offsetInCU: 0x1077, offset: 0x32771, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x1288, symBinAddr: 0x4B4C, symSize: 0x4 }
  - { offsetInCU: 0x1090, offset: 0x3278A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0x102C, symBinAddr: 0x48F0, symSize: 0x38 }
  - { offsetInCU: 0x1130, offset: 0x3282A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0x1064, symBinAddr: 0x4928, symSize: 0x2C }
  - { offsetInCU: 0x116D, offset: 0x32867, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x1090, symBinAddr: 0x4954, symSize: 0x14 }
  - { offsetInCU: 0x118C, offset: 0x32886, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1130, symBinAddr: 0x49F4, symSize: 0x6C }
  - { offsetInCU: 0x11B5, offset: 0x328AF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x119C, symBinAddr: 0x4A60, symSize: 0x74 }
  - { offsetInCU: 0x11DE, offset: 0x328D8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1210, symBinAddr: 0x4AD4, symSize: 0x6C }
  - { offsetInCU: 0x1207, offset: 0x32901, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x127C, symBinAddr: 0x4B40, symSize: 0xC }
  - { offsetInCU: 0x1232, offset: 0x3292C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvg', symObjAddr: 0x128C, symBinAddr: 0x4B50, symSize: 0x34 }
  - { offsetInCU: 0x125F, offset: 0x32959, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvs', symObjAddr: 0x12C0, symBinAddr: 0x4B84, symSize: 0x44 }
  - { offsetInCU: 0x129E, offset: 0x32998, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvM', symObjAddr: 0x1304, symBinAddr: 0x4BC8, symSize: 0x3C }
  - { offsetInCU: 0x12CD, offset: 0x329C7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1340, symBinAddr: 0x4C04, symSize: 0x44 }
  - { offsetInCU: 0x12FC, offset: 0x329F6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x1384, symBinAddr: 0x4C48, symSize: 0x44 }
  - { offsetInCU: 0x133B, offset: 0x32A35, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x13C8, symBinAddr: 0x4C8C, symSize: 0x3C }
  - { offsetInCU: 0x136A, offset: 0x32A64, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1458, symBinAddr: 0x4D1C, symSize: 0x40 }
  - { offsetInCU: 0x1393, offset: 0x32A8D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x1498, symBinAddr: 0x4D5C, symSize: 0x24 }
  - { offsetInCU: 0x13CE, offset: 0x32AC8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x14BC, symBinAddr: 0x4D80, symSize: 0x2C }
  - { offsetInCU: 0x1412, offset: 0x32B0C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x184, symBinAddr: 0x3A48, symSize: 0x10 }
  - { offsetInCU: 0x15B2, offset: 0x32CAC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xD58, symBinAddr: 0x461C, symSize: 0x40 }
  - { offsetInCU: 0x164A, offset: 0x32D44, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x10A4, symBinAddr: 0x4968, symSize: 0x4C }
  - { offsetInCU: 0x16F0, offset: 0x32DEA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x10F0, symBinAddr: 0x49B4, symSize: 0x40 }
  - { offsetInCU: 0x171A, offset: 0x32E14, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1404, symBinAddr: 0x4CC8, symSize: 0x54 }
  - { offsetInCU: 0x1793, offset: 0x32E8D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0x14E8, symBinAddr: 0x4DAC, symSize: 0x14 }
  - { offsetInCU: 0x17C0, offset: 0x32EBA, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x14FC, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offsetInCU: 0x17D4, offset: 0x32ECE, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x150C, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offsetInCU: 0x17E8, offset: 0x32EE2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x167C, symBinAddr: 0x4F40, symSize: 0x20 }
  - { offsetInCU: 0x185F, offset: 0x32F59, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A47It_Tg5', symObjAddr: 0x16F8, symBinAddr: 0x4FBC, symSize: 0x114 }
  - { offsetInCU: 0x1994, offset: 0x3308E, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A47Dt_Tg5', symObjAddr: 0x180C, symBinAddr: 0x50D0, symSize: 0xB4 }
  - { offsetInCU: 0x1A33, offset: 0x3312D, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A47Dt_Tg5', symObjAddr: 0x18C0, symBinAddr: 0x5184, symSize: 0x9C }
  - { offsetInCU: 0x1AD2, offset: 0x331CC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x195C, symBinAddr: 0x5220, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x33708, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x5278, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x3374D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x20C, symBinAddr: 0x5484, symSize: 0xC }
  - { offsetInCU: 0xE7, offset: 0x3377A, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x218, symBinAddr: 0x5490, symSize: 0x7C }
  - { offsetInCU: 0x12B, offset: 0x337BE, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x294, symBinAddr: 0x550C, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x337EB, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x29C, symBinAddr: 0x5514, symSize: 0xC }
  - { offsetInCU: 0x17F, offset: 0x33812, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x2A8, symBinAddr: 0x5520, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x33841, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x2B0, symBinAddr: 0x5528, symSize: 0x10 }
  - { offsetInCU: 0x1DD, offset: 0x33870, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2D0, symBinAddr: 0x5548, symSize: 0x28 }
  - { offsetInCU: 0x1F9, offset: 0x3388C, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2F8, symBinAddr: 0x5570, symSize: 0x28 }
  - { offsetInCU: 0x270, offset: 0x33903, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x52A8, symSize: 0x6C }
  - { offsetInCU: 0x2D3, offset: 0x33966, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x5B4, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x300, offset: 0x33993, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x5C0, symBinAddr: 0x5838, symSize: 0x11C }
  - { offsetInCU: 0x47F, offset: 0x33B12, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x6DC, symBinAddr: 0x5954, symSize: 0x2C }
  - { offsetInCU: 0x4AE, offset: 0x33B41, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x708, symBinAddr: 0x5980, symSize: 0x8 }
  - { offsetInCU: 0x4DB, offset: 0x33B6E, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x710, symBinAddr: 0x5988, symSize: 0x2C }
  - { offsetInCU: 0x50A, offset: 0x33B9D, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x73C, symBinAddr: 0x59B4, symSize: 0x2C }
  - { offsetInCU: 0x539, offset: 0x33BCC, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x768, symBinAddr: 0x59E0, symSize: 0x18 }
  - { offsetInCU: 0x57C, offset: 0x33C0F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x850, symBinAddr: 0x5A88, symSize: 0x2C }
  - { offsetInCU: 0x5B7, offset: 0x33C4A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x87C, symBinAddr: 0x5AB4, symSize: 0x34 }
  - { offsetInCU: 0x5FA, offset: 0x33C8D, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x8B0, symBinAddr: 0x5AE8, symSize: 0x28 }
  - { offsetInCU: 0x616, offset: 0x33CA9, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x8D8, symBinAddr: 0x5B10, symSize: 0x28 }
  - { offsetInCU: 0x669, offset: 0x33CFC, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0x9C, symBinAddr: 0x5314, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x33D41, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x320, symBinAddr: 0x5598, symSize: 0x240 }
  - { offsetInCU: 0x8D2, offset: 0x33F65, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x560, symBinAddr: 0x57D8, symSize: 0x8 }
  - { offsetInCU: 0x8FF, offset: 0x33F92, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x568, symBinAddr: 0x57E0, symSize: 0xC }
  - { offsetInCU: 0x926, offset: 0x33FB9, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x574, symBinAddr: 0x57EC, symSize: 0x1C }
  - { offsetInCU: 0x961, offset: 0x33FF4, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x590, symBinAddr: 0x5808, symSize: 0x24 }
  - { offsetInCU: 0x9B9, offset: 0x3404C, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xCC, symBinAddr: 0x5344, symSize: 0x2C }
  - { offsetInCU: 0x9CD, offset: 0x34060, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0xF8, symBinAddr: 0x5370, symSize: 0x2C }
  - { offsetInCU: 0x9EB, offset: 0x3407E, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x124, symBinAddr: 0x539C, symSize: 0xC }
  - { offsetInCU: 0xA4B, offset: 0x340DE, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x1DC, symBinAddr: 0x5454, symSize: 0x2C }
  - { offsetInCU: 0xA85, offset: 0x34118, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x130, symBinAddr: 0x53A8, symSize: 0x4 }
  - { offsetInCU: 0xAE6, offset: 0x34179, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x134, symBinAddr: 0x53AC, symSize: 0xA8 }
  - { offsetInCU: 0xBC2, offset: 0x34255, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x208, symBinAddr: 0x5480, symSize: 0x4 }
  - { offsetInCU: 0xBF4, offset: 0x34287, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x7C0, symBinAddr: 0x59F8, symSize: 0x4C }
  - { offsetInCU: 0xC08, offset: 0x3429B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x80C, symBinAddr: 0x5A44, symSize: 0x44 }
  - { offsetInCU: 0xC1C, offset: 0x342AF, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0x900, symBinAddr: 0x5B38, symSize: 0x30 }
  - { offsetInCU: 0xC30, offset: 0x342C3, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0x930, symBinAddr: 0x5B68, symSize: 0x28 }
  - { offsetInCU: 0xC44, offset: 0x342D7, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0x958, symBinAddr: 0x5B90, symSize: 0x3C }
  - { offsetInCU: 0xC58, offset: 0x342EB, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0x994, symBinAddr: 0x5BCC, symSize: 0x6C }
  - { offsetInCU: 0xC6C, offset: 0x342FF, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xA00, symBinAddr: 0x5C38, symSize: 0xC }
  - { offsetInCU: 0xC80, offset: 0x34313, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xA0C, symBinAddr: 0x5C44, symSize: 0x44 }
  - { offsetInCU: 0xC94, offset: 0x34327, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xA50, symBinAddr: 0x5C88, symSize: 0x48 }
  - { offsetInCU: 0xCA8, offset: 0x3433B, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xA98, symBinAddr: 0x5CD0, symSize: 0x40 }
  - { offsetInCU: 0xCBC, offset: 0x3434F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xAD8, symBinAddr: 0x5D10, symSize: 0x10 }
  - { offsetInCU: 0xCD0, offset: 0x34363, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xAE8, symBinAddr: 0x5D20, symSize: 0x10 }
  - { offsetInCU: 0xCE4, offset: 0x34377, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xAF8, symBinAddr: 0x5D30, symSize: 0x20 }
  - { offsetInCU: 0xCF8, offset: 0x3438B, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xB44, symBinAddr: 0x5D7C, symSize: 0x20 }
  - { offsetInCU: 0xD0C, offset: 0x3439F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xB78, symBinAddr: 0x5DB0, symSize: 0x20 }
  - { offsetInCU: 0xD96, offset: 0x34429, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x5538, symSize: 0x4 }
  - { offsetInCU: 0xDB2, offset: 0x34445, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x2C4, symBinAddr: 0x553C, symSize: 0x4 }
  - { offsetInCU: 0xDCE, offset: 0x34461, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x2C8, symBinAddr: 0x5540, symSize: 0x4 }
  - { offsetInCU: 0xDEA, offset: 0x3447D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x5544, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x34590, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x5E30, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x345B4, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xF38, symBinAddr: 0xCCD8, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x345C2, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x5E30, symSize: 0x20 }
  - { offsetInCU: 0x73, offset: 0x345DC, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x20, symBinAddr: 0x5E50, symSize: 0x40 }
...
