---
triple:          'armv7k-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x2F772, size: 0x4, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x3C }
  - { offsetInCU: 0x3B, offset: 0x2F786, size: 0x4, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x3C }
  - { offsetInCU: 0x3F, offset: 0x2F883, size: 0x4, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x7F88, symSize: 0x14 }
  - { offsetInCU: 0x6B, offset: 0x2F8AF, size: 0x4, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x14, symBinAddr: 0x7F9C, symSize: 0x2 }
  - { offsetInCU: 0x93, offset: 0x2F8D7, size: 0x4, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x16, symBinAddr: 0x7F9E, symSize: 0x1A }
  - { offsetInCU: 0xBF, offset: 0x2F903, size: 0x4, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x30, symBinAddr: 0x7FB8, symSize: 0x4A }
  - { offsetInCU: 0x172, offset: 0x2F9B6, size: 0x4, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0x7A, symBinAddr: 0x8002, symSize: 0x6C }
  - { offsetInCU: 0x1E5, offset: 0x2FA29, size: 0x4, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0xE6, symBinAddr: 0x806E, symSize: 0x6C }
  - { offsetInCU: 0x23F, offset: 0x2FA83, size: 0x4, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x152, symBinAddr: 0x80DA, symSize: 0x2 }
  - { offsetInCU: 0x2E1, offset: 0x2FB25, size: 0x4, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x154, symBinAddr: 0x80DC, symSize: 0xF0 }
  - { offsetInCU: 0x3E4, offset: 0x2FC28, size: 0x4, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x244, symBinAddr: 0x81CC, symSize: 0x2E }
  - { offsetInCU: 0x437, offset: 0x2FC7B, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x272, symBinAddr: 0x81FA, symSize: 0x8 }
  - { offsetInCU: 0x461, offset: 0x2FCA5, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x27A, symBinAddr: 0x8202, symSize: 0x8 }
  - { offsetInCU: 0x48B, offset: 0x2FCCF, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x282, symBinAddr: 0x820A, symSize: 0x12 }
  - { offsetInCU: 0x4B5, offset: 0x2FCF9, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x294, symBinAddr: 0x821C, symSize: 0x6 }
  - { offsetInCU: 0x4CE, offset: 0x2FD12, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x29A, symBinAddr: 0x8222, symSize: 0x1C }
  - { offsetInCU: 0x517, offset: 0x2FD5B, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x2B6, symBinAddr: 0x823E, symSize: 0x26 }
  - { offsetInCU: 0x5B8, offset: 0x2FDFC, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x2DC, symBinAddr: 0x8264, symSize: 0x24 }
  - { offsetInCU: 0x631, offset: 0x2FE75, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x300, symBinAddr: 0x8288, symSize: 0x1E }
  - { offsetInCU: 0x68E, offset: 0x2FED2, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x342, symBinAddr: 0x82CA, symSize: 0x1C }
  - { offsetInCU: 0x4B, offset: 0x30137, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x1330, symBinAddr: 0x10308, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x3014D, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x1334, symBinAddr: 0x1030C, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x30163, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x133C, symBinAddr: 0x10314, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x30179, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x133D, symBinAddr: 0x10315, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x3018F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x133E, symBinAddr: 0x10316, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x301A5, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x133F, symBinAddr: 0x10317, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x301BB, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xA0F0, symBinAddr: 0x10608, symSize: 0x0 }
  - { offsetInCU: 0x141, offset: 0x3022D, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1340, symBinAddr: 0x10318, symSize: 0x0 }
  - { offsetInCU: 0x157, offset: 0x30243, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xA0F4, symBinAddr: 0x1060C, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x302A1, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8312, symSize: 0x78 }
  - { offsetInCU: 0x286, offset: 0x30372, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0x78, symBinAddr: 0x838A, symSize: 0x22 }
  - { offsetInCU: 0x2AE, offset: 0x3039A, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0x9A, symBinAddr: 0x83AC, symSize: 0x28 }
  - { offsetInCU: 0x2E6, offset: 0x303D2, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0xC2, symBinAddr: 0x83D4, symSize: 0x28 }
  - { offsetInCU: 0x30E, offset: 0x303FA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0xFC, symBinAddr: 0x840E, symSize: 0x52 }
  - { offsetInCU: 0x342, offset: 0x3042E, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x14E, symBinAddr: 0x8460, symSize: 0x5A }
  - { offsetInCU: 0x386, offset: 0x30472, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x1A8, symBinAddr: 0x84BA, symSize: 0x4C }
  - { offsetInCU: 0x3BA, offset: 0x304A6, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0x8506, symSize: 0x22 }
  - { offsetInCU: 0x3E2, offset: 0x304CE, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x216, symBinAddr: 0x8528, symSize: 0x28 }
  - { offsetInCU: 0x41A, offset: 0x30506, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x23E, symBinAddr: 0x8550, symSize: 0x28 }
  - { offsetInCU: 0x442, offset: 0x3052E, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x266, symBinAddr: 0x8578, symSize: 0x4 }
  - { offsetInCU: 0x46A, offset: 0x30556, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x26A, symBinAddr: 0x857C, symSize: 0x22 }
  - { offsetInCU: 0x492, offset: 0x3057E, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x28C, symBinAddr: 0x859E, symSize: 0x28 }
  - { offsetInCU: 0x4CA, offset: 0x305B6, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x2B4, symBinAddr: 0x85C6, symSize: 0x28 }
  - { offsetInCU: 0x4F2, offset: 0x305DE, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x2DC, symBinAddr: 0x85EE, symSize: 0x22 }
  - { offsetInCU: 0x539, offset: 0x30625, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x2FE, symBinAddr: 0x8610, symSize: 0x8A }
  - { offsetInCU: 0x5B8, offset: 0x306A4, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x388, symBinAddr: 0x869A, symSize: 0x28 }
  - { offsetInCU: 0x5E0, offset: 0x306CC, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x3B0, symBinAddr: 0x86C2, symSize: 0x8A }
  - { offsetInCU: 0x658, offset: 0x30744, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x43A, symBinAddr: 0x874C, symSize: 0x22 }
  - { offsetInCU: 0x69F, offset: 0x3078B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x45C, symBinAddr: 0x876E, symSize: 0x4A }
  - { offsetInCU: 0x70D, offset: 0x307F9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x4A6, symBinAddr: 0x87B8, symSize: 0x28 }
  - { offsetInCU: 0x735, offset: 0x30821, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x4CE, symBinAddr: 0x87E0, symSize: 0x42 }
  - { offsetInCU: 0x78B, offset: 0x30877, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x510, symBinAddr: 0x8822, symSize: 0x2A8 }
  - { offsetInCU: 0xA0B, offset: 0x30AF7, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0x9D6, symBinAddr: 0x8CE8, symSize: 0x17A }
  - { offsetInCU: 0xB2D, offset: 0x30C19, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xB50, symBinAddr: 0x8E62, symSize: 0x4A }
  - { offsetInCU: 0xC60, offset: 0x30D4C, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xB9A, symBinAddr: 0x8EAC, symSize: 0x5C }
  - { offsetInCU: 0xCCD, offset: 0x30DB9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0x7B8, symBinAddr: 0x8ACA, symSize: 0x1E8 }
  - { offsetInCU: 0xE67, offset: 0x30F53, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0xDA8, symBinAddr: 0x90BA, symSize: 0x4 }
  - { offsetInCU: 0xE7D, offset: 0x30F69, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0xBF6, symBinAddr: 0x8F08, symSize: 0x22 }
  - { offsetInCU: 0xF10, offset: 0x30FFC, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0xC18, symBinAddr: 0x8F2A, symSize: 0x26 }
  - { offsetInCU: 0xF46, offset: 0x31032, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0xC3E, symBinAddr: 0x8F50, symSize: 0x16 }
  - { offsetInCU: 0xF61, offset: 0x3104D, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0xCBC, symBinAddr: 0x8FCE, symSize: 0x48 }
  - { offsetInCU: 0xF87, offset: 0x31073, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0xD04, symBinAddr: 0x9016, symSize: 0x4C }
  - { offsetInCU: 0xFAD, offset: 0x31099, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0xD50, symBinAddr: 0x9062, symSize: 0x4C }
  - { offsetInCU: 0xFD3, offset: 0x310BF, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0xD9C, symBinAddr: 0x90AE, symSize: 0xC }
  - { offsetInCU: 0xFFB, offset: 0x310E7, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvg', symObjAddr: 0xDAC, symBinAddr: 0x90BE, symSize: 0x20 }
  - { offsetInCU: 0x1025, offset: 0x31111, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvs', symObjAddr: 0xDCC, symBinAddr: 0x90DE, symSize: 0x26 }
  - { offsetInCU: 0x105F, offset: 0x3114B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvM', symObjAddr: 0xDF2, symBinAddr: 0x9104, symSize: 0x22 }
  - { offsetInCU: 0x1089, offset: 0x31175, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0xE14, symBinAddr: 0x9126, symSize: 0x24 }
  - { offsetInCU: 0x10B3, offset: 0x3119F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0xE38, symBinAddr: 0x914A, symSize: 0x26 }
  - { offsetInCU: 0x10ED, offset: 0x311D9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0xE5E, symBinAddr: 0x9170, symSize: 0x22 }
  - { offsetInCU: 0x1117, offset: 0x31203, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0xEB4, symBinAddr: 0x91C6, symSize: 0x3E }
  - { offsetInCU: 0x113D, offset: 0x31229, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0xEF2, symBinAddr: 0x9204, symSize: 0x1C }
  - { offsetInCU: 0x1175, offset: 0x31261, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0xF0E, symBinAddr: 0x9220, symSize: 0x26 }
  - { offsetInCU: 0x11B6, offset: 0x312A2, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0xEA, symBinAddr: 0x83FC, symSize: 0x12 }
  - { offsetInCU: 0x136B, offset: 0x31457, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0x9A0, symBinAddr: 0x8CB2, symSize: 0x36 }
  - { offsetInCU: 0x140B, offset: 0x314F7, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0xC54, symBinAddr: 0x8F66, symSize: 0x32 }
  - { offsetInCU: 0x1477, offset: 0x31563, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0xC86, symBinAddr: 0x8F98, symSize: 0x36 }
  - { offsetInCU: 0x149F, offset: 0x3158B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0xE80, symBinAddr: 0x9192, symSize: 0x34 }
  - { offsetInCU: 0x1506, offset: 0x315F2, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0xF34, symBinAddr: 0x9246, symSize: 0xC }
  - { offsetInCU: 0x151F, offset: 0x3160B, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0xF34, symBinAddr: 0x9246, symSize: 0xC }
  - { offsetInCU: 0x152C, offset: 0x31618, size: 0x4, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0xF40, symBinAddr: 0x9252, symSize: 0xC }
  - { offsetInCU: 0x153D, offset: 0x31629, size: 0x4, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0xF4C, symBinAddr: 0x925E, symSize: 0xC }
  - { offsetInCU: 0x154E, offset: 0x3163A, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0xFC4, symBinAddr: 0x92D6, symSize: 0x12 }
  - { offsetInCU: 0x155F, offset: 0x3164B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x105A, symBinAddr: 0x936C, symSize: 0x1C }
  - { offsetInCU: 0x15DC, offset: 0x316C8, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A47It_Tg5', symObjAddr: 0x10BA, symBinAddr: 0x93CC, symSize: 0xC8 }
  - { offsetInCU: 0x16DB, offset: 0x317C7, size: 0x4, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A47Dt_Tg5', symObjAddr: 0x1182, symBinAddr: 0x9494, symSize: 0xBE }
  - { offsetInCU: 0x1753, offset: 0x3183F, size: 0x4, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A47Dt_Tg5', symObjAddr: 0x1240, symBinAddr: 0x9552, symSize: 0xA4 }
  - { offsetInCU: 0x17D3, offset: 0x318BF, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x12E4, symBinAddr: 0x95F6, symSize: 0x30 }
  - { offsetInCU: 0x72, offset: 0x31E0A, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x963E, symSize: 0x14 }
  - { offsetInCU: 0xB0, offset: 0x31E48, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x33E, symBinAddr: 0x997C, symSize: 0x8 }
  - { offsetInCU: 0xDA, offset: 0x31E72, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x346, symBinAddr: 0x9984, symSize: 0x88 }
  - { offsetInCU: 0x13A, offset: 0x31ED2, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x3CE, symBinAddr: 0x9A0C, symSize: 0x6 }
  - { offsetInCU: 0x164, offset: 0x31EFC, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x3D4, symBinAddr: 0x9A12, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x31F1F, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x3DC, symBinAddr: 0x9A1A, symSize: 0x4 }
  - { offsetInCU: 0x1B3, offset: 0x31F4B, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x3E0, symBinAddr: 0x9A1E, symSize: 0xA }
  - { offsetInCU: 0x1DF, offset: 0x31F77, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x3FA, symBinAddr: 0x9A38, symSize: 0x1A }
  - { offsetInCU: 0x1F8, offset: 0x31F90, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x414, symBinAddr: 0x9A52, symSize: 0x1A }
  - { offsetInCU: 0x26D, offset: 0x32005, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x14, symBinAddr: 0x9652, symSize: 0x68 }
  - { offsetInCU: 0x2CB, offset: 0x32063, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x68E, symBinAddr: 0x9CCC, symSize: 0x8 }
  - { offsetInCU: 0x2F5, offset: 0x3208D, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x696, symBinAddr: 0x9CD4, symSize: 0x11A }
  - { offsetInCU: 0x3F9, offset: 0x32191, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x7B0, symBinAddr: 0x9DEE, symSize: 0x32 }
  - { offsetInCU: 0x425, offset: 0x321BD, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x7E2, symBinAddr: 0x9E20, symSize: 0x6 }
  - { offsetInCU: 0x44F, offset: 0x321E7, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x7E8, symBinAddr: 0x9E26, symSize: 0x32 }
  - { offsetInCU: 0x47B, offset: 0x32213, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x81A, symBinAddr: 0x9E58, symSize: 0x32 }
  - { offsetInCU: 0x4A7, offset: 0x3223F, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x84C, symBinAddr: 0x9E8A, symSize: 0x60 }
  - { offsetInCU: 0x4E7, offset: 0x3227F, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x974, symBinAddr: 0x9F70, symSize: 0x30 }
  - { offsetInCU: 0x51F, offset: 0x322B7, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x9A4, symBinAddr: 0x9FA0, symSize: 0x3A }
  - { offsetInCU: 0x55F, offset: 0x322F7, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x9DE, symBinAddr: 0x9FDA, symSize: 0x1A }
  - { offsetInCU: 0x578, offset: 0x32310, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x9F8, symBinAddr: 0x9FF4, symSize: 0x1A }
  - { offsetInCU: 0x59E, offset: 0x32336, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0x7C, symBinAddr: 0x96BA, symSize: 0x32 }
  - { offsetInCU: 0x5AE, offset: 0x32346, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0xAE, symBinAddr: 0x96EC, symSize: 0x32 }
  - { offsetInCU: 0x5C9, offset: 0x32361, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0xE0, symBinAddr: 0x971E, symSize: 0x7E }
  - { offsetInCU: 0x627, offset: 0x323BF, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x236, symBinAddr: 0x9874, symSize: 0x32 }
  - { offsetInCU: 0x656, offset: 0x323EE, size: 0x4, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x15E, symBinAddr: 0x979C, symSize: 0x2 }
  - { offsetInCU: 0x6BA, offset: 0x32452, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x160, symBinAddr: 0x979E, symSize: 0xD6 }
  - { offsetInCU: 0x752, offset: 0x324EA, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x268, symBinAddr: 0x98A6, symSize: 0xD6 }
  - { offsetInCU: 0x813, offset: 0x325AB, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x42E, symBinAddr: 0x9A6C, symSize: 0x226 }
  - { offsetInCU: 0x9CC, offset: 0x32764, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x654, symBinAddr: 0x9C92, symSize: 0x8 }
  - { offsetInCU: 0x9F6, offset: 0x3278E, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x65C, symBinAddr: 0x9C9A, symSize: 0x14 }
  - { offsetInCU: 0xA2E, offset: 0x327C6, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x670, symBinAddr: 0x9CAE, symSize: 0x1E }
  - { offsetInCU: 0xA73, offset: 0x3280B, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOy', symObjAddr: 0x8AC, symBinAddr: 0x9EEA, symSize: 0x12 }
  - { offsetInCU: 0xA84, offset: 0x3281C, size: 0x4, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x900, symBinAddr: 0x9EFC, symSize: 0x3E }
  - { offsetInCU: 0xA95, offset: 0x3282D, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x93E, symBinAddr: 0x9F3A, symSize: 0x36 }
  - { offsetInCU: 0xAA6, offset: 0x3283E, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xA12, symBinAddr: 0xA00E, symSize: 0x14 }
  - { offsetInCU: 0xAB7, offset: 0x3284F, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xA26, symBinAddr: 0xA022, symSize: 0x1A }
  - { offsetInCU: 0xAC8, offset: 0x32860, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xA40, symBinAddr: 0xA03C, symSize: 0x50 }
  - { offsetInCU: 0xAD9, offset: 0x32871, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xA90, symBinAddr: 0xA08C, symSize: 0x68 }
  - { offsetInCU: 0xAEA, offset: 0x32882, size: 0x4, addend: 0x0, symName: ___swift_memcpy24_4, symObjAddr: 0xAF8, symBinAddr: 0xA0F4, symSize: 0x14 }
  - { offsetInCU: 0xAFB, offset: 0x32893, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xB0C, symBinAddr: 0xA108, symSize: 0x44 }
  - { offsetInCU: 0xB0C, offset: 0x328A4, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xB50, symBinAddr: 0xA14C, symSize: 0x30 }
  - { offsetInCU: 0xB1D, offset: 0x328B5, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xB80, symBinAddr: 0xA17C, symSize: 0x32 }
  - { offsetInCU: 0xB2E, offset: 0x328C6, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xBB2, symBinAddr: 0xA1AE, symSize: 0x10 }
  - { offsetInCU: 0xB3F, offset: 0x328D7, size: 0x4, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xBC2, symBinAddr: 0xA1BE, symSize: 0x10 }
  - { offsetInCU: 0xB50, offset: 0x328E8, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xBD2, symBinAddr: 0xA1CE, symSize: 0x1C }
  - { offsetInCU: 0xB61, offset: 0x328F9, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xC12, symBinAddr: 0xA20E, symSize: 0x1C }
  - { offsetInCU: 0xB72, offset: 0x3290A, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xC3C, symBinAddr: 0xA238, symSize: 0x1C }
  - { offsetInCU: 0xBFF, offset: 0x32997, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x3EA, symBinAddr: 0x9A28, symSize: 0x4 }
  - { offsetInCU: 0xC18, offset: 0x329B0, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x3EE, symBinAddr: 0x9A2C, symSize: 0x4 }
  - { offsetInCU: 0xC31, offset: 0x329C9, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3F2, symBinAddr: 0x9A30, symSize: 0x4 }
  - { offsetInCU: 0xC4A, offset: 0x329E2, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3F6, symBinAddr: 0x9A34, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x32AED, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0xA2E6, symSize: 0x20 }
  - { offsetInCU: 0x47, offset: 0x32B0D, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xE24, symBinAddr: 0x10610, symSize: 0x0 }
  - { offsetInCU: 0x51, offset: 0x32B17, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0xA2E6, symSize: 0x20 }
  - { offsetInCU: 0x68, offset: 0x32B2E, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x20, symBinAddr: 0xA306, symSize: 0x36 }
...
