---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Versions/A/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x87F5E, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x1560, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x87F76, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x1560, symSize: 0x30 }
  - { offsetInCU: 0x43, offset: 0x8807A, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x1590, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x880A9, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x20, symBinAddr: 0x15B0, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x880D4, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x30, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offsetInCU: 0xCC, offset: 0x88103, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x15E0, symSize: 0x70 }
  - { offsetInCU: 0x17F, offset: 0x881B6, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xC0, symBinAddr: 0x1650, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x8823E, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x140, symBinAddr: 0x16D0, symSize: 0x80 }
  - { offsetInCU: 0x271, offset: 0x882A8, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1C0, symBinAddr: 0x1750, symSize: 0x10 }
  - { offsetInCU: 0x313, offset: 0x8834A, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1D0, symBinAddr: 0x1760, symSize: 0x100 }
  - { offsetInCU: 0x44D, offset: 0x88484, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2D0, symBinAddr: 0x1860, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x884DE, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x310, symBinAddr: 0x18A0, symSize: 0x10 }
  - { offsetInCU: 0x4D4, offset: 0x8850B, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x320, symBinAddr: 0x18B0, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x88538, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x330, symBinAddr: 0x18C0, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x88565, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x340, symBinAddr: 0x18D0, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x88581, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x350, symBinAddr: 0x18E0, symSize: 0x20 }
  - { offsetInCU: 0x59A, offset: 0x885D1, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x370, symBinAddr: 0x1900, symSize: 0x30 }
  - { offsetInCU: 0x644, offset: 0x8867B, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x1930, symSize: 0x40 }
  - { offsetInCU: 0x6D8, offset: 0x8870F, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x1970, symSize: 0x30 }
  - { offsetInCU: 0x74D, offset: 0x88784, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x440, symBinAddr: 0x19D0, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x889F2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x1A50, symBinAddr: 0xC830, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x88A0C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x1A58, symBinAddr: 0xC838, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x88A26, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x1A68, symBinAddr: 0xC848, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x88A40, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x1A69, symBinAddr: 0xC849, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x88A5A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x1A6A, symBinAddr: 0xC84A, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x88A74, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x1A6B, symBinAddr: 0xC84B, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x88A8E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xC488, symBinAddr: 0xCE78, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x88B01, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A70, symBinAddr: 0xC850, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x88B1B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xC490, symBinAddr: 0xCE80, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x88B77, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x1A50, symSize: 0xB0 }
  - { offsetInCU: 0x2BC, offset: 0x88C5F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xB0, symBinAddr: 0x1B00, symSize: 0x30 }
  - { offsetInCU: 0x2E7, offset: 0x88C8A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0xE0, symBinAddr: 0x1B30, symSize: 0x40 }
  - { offsetInCU: 0x322, offset: 0x88CC5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x120, symBinAddr: 0x1B70, symSize: 0x30 }
  - { offsetInCU: 0x34D, offset: 0x88CF0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x160, symBinAddr: 0x1BB0, symSize: 0x70 }
  - { offsetInCU: 0x384, offset: 0x88D27, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x1D0, symBinAddr: 0x1C20, symSize: 0x80 }
  - { offsetInCU: 0x3CB, offset: 0x88D6E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x250, symBinAddr: 0x1CA0, symSize: 0x60 }
  - { offsetInCU: 0x402, offset: 0x88DA5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2B0, symBinAddr: 0x1D00, symSize: 0x30 }
  - { offsetInCU: 0x42D, offset: 0x88DD0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x2E0, symBinAddr: 0x1D30, symSize: 0x40 }
  - { offsetInCU: 0x468, offset: 0x88E0B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x320, symBinAddr: 0x1D70, symSize: 0x30 }
  - { offsetInCU: 0x493, offset: 0x88E36, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x350, symBinAddr: 0x1DA0, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x88E61, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x360, symBinAddr: 0x1DB0, symSize: 0x30 }
  - { offsetInCU: 0x4E9, offset: 0x88E8C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x390, symBinAddr: 0x1DE0, symSize: 0x40 }
  - { offsetInCU: 0x524, offset: 0x88EC7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x3D0, symBinAddr: 0x1E20, symSize: 0x30 }
  - { offsetInCU: 0x54F, offset: 0x88EF2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x400, symBinAddr: 0x1E50, symSize: 0x30 }
  - { offsetInCU: 0x598, offset: 0x88F3B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x430, symBinAddr: 0x1E80, symSize: 0xC0 }
  - { offsetInCU: 0x624, offset: 0x88FC7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x4F0, symBinAddr: 0x1F40, symSize: 0x30 }
  - { offsetInCU: 0x64F, offset: 0x88FF2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x520, symBinAddr: 0x1F70, symSize: 0xB0 }
  - { offsetInCU: 0x6D1, offset: 0x89074, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x5D0, symBinAddr: 0x2020, symSize: 0x30 }
  - { offsetInCU: 0x71A, offset: 0x890BD, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x600, symBinAddr: 0x2050, symSize: 0x60 }
  - { offsetInCU: 0x791, offset: 0x89134, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x660, symBinAddr: 0x20B0, symSize: 0x30 }
  - { offsetInCU: 0x7BC, offset: 0x8915F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x690, symBinAddr: 0x20E0, symSize: 0x50 }
  - { offsetInCU: 0x829, offset: 0x891CC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x6E0, symBinAddr: 0x2130, symSize: 0x380 }
  - { offsetInCU: 0xAE1, offset: 0x89484, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xD00, symBinAddr: 0x2750, symSize: 0x1C0 }
  - { offsetInCU: 0xC35, offset: 0x895D8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xEC0, symBinAddr: 0x2910, symSize: 0x70 }
  - { offsetInCU: 0xD7D, offset: 0x89720, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF30, symBinAddr: 0x2980, symSize: 0x80 }
  - { offsetInCU: 0xDEE, offset: 0x89791, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xA60, symBinAddr: 0x24B0, symSize: 0x270 }
  - { offsetInCU: 0xFEB, offset: 0x8998E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x11E0, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offsetInCU: 0x1004, offset: 0x899A7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0xFB0, symBinAddr: 0x2A00, symSize: 0x30 }
  - { offsetInCU: 0x10A2, offset: 0x89A45, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0xFE0, symBinAddr: 0x2A30, symSize: 0x30 }
  - { offsetInCU: 0x10DF, offset: 0x89A82, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x1010, symBinAddr: 0x2A60, symSize: 0x20 }
  - { offsetInCU: 0x10FC, offset: 0x89A9F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x10B0, symBinAddr: 0x2B00, symSize: 0x60 }
  - { offsetInCU: 0x1125, offset: 0x89AC8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x1110, symBinAddr: 0x2B60, symSize: 0x60 }
  - { offsetInCU: 0x114E, offset: 0x89AF1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1170, symBinAddr: 0x2BC0, symSize: 0x60 }
  - { offsetInCU: 0x1177, offset: 0x89B1A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x11D0, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x11A2, offset: 0x89B45, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvg', symObjAddr: 0x11F0, symBinAddr: 0x2C40, symSize: 0x30 }
  - { offsetInCU: 0x11CF, offset: 0x89B72, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvs', symObjAddr: 0x1220, symBinAddr: 0x2C70, symSize: 0x40 }
  - { offsetInCU: 0x120C, offset: 0x89BAF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvM', symObjAddr: 0x1260, symBinAddr: 0x2CB0, symSize: 0x30 }
  - { offsetInCU: 0x1239, offset: 0x89BDC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1290, symBinAddr: 0x2CE0, symSize: 0x30 }
  - { offsetInCU: 0x1266, offset: 0x89C09, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x12C0, symBinAddr: 0x2D10, symSize: 0x40 }
  - { offsetInCU: 0x12A3, offset: 0x89C46, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x1300, symBinAddr: 0x2D50, symSize: 0x30 }
  - { offsetInCU: 0x12D0, offset: 0x89C73, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1390, symBinAddr: 0x2DE0, symSize: 0x30 }
  - { offsetInCU: 0x12F9, offset: 0x89C9C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x13C0, symBinAddr: 0x2E10, symSize: 0x20 }
  - { offsetInCU: 0x1334, offset: 0x89CD7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x13E0, symBinAddr: 0x2E30, symSize: 0x30 }
  - { offsetInCU: 0x1378, offset: 0x89D1B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x150, symBinAddr: 0x1BA0, symSize: 0x10 }
  - { offsetInCU: 0x14F7, offset: 0x89E9A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xCD0, symBinAddr: 0x2720, symSize: 0x30 }
  - { offsetInCU: 0x159A, offset: 0x89F3D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x1030, symBinAddr: 0x2A80, symSize: 0x50 }
  - { offsetInCU: 0x1640, offset: 0x89FE3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1080, symBinAddr: 0x2AD0, symSize: 0x30 }
  - { offsetInCU: 0x166A, offset: 0x8A00D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1330, symBinAddr: 0x2D80, symSize: 0x60 }
  - { offsetInCU: 0x16E3, offset: 0x8A086, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A36Ft_Tg5', symObjAddr: 0x1410, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offsetInCU: 0x1710, offset: 0x8A0B3, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1430, symBinAddr: 0x2E80, symSize: 0x20 }
  - { offsetInCU: 0x1724, offset: 0x8A0C7, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1450, symBinAddr: 0x2EA0, symSize: 0x20 }
  - { offsetInCU: 0x1738, offset: 0x8A0DB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x15B0, symBinAddr: 0x3000, symSize: 0x20 }
  - { offsetInCU: 0x17BA, offset: 0x8A15D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A36It_Tg5', symObjAddr: 0x1680, symBinAddr: 0x30D0, symSize: 0x110 }
  - { offsetInCU: 0x18D7, offset: 0x8A27A, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1790, symBinAddr: 0x31E0, symSize: 0x100 }
  - { offsetInCU: 0x194D, offset: 0x8A2F0, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1890, symBinAddr: 0x32E0, symSize: 0xD0 }
  - { offsetInCU: 0x19C3, offset: 0x8A366, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1960, symBinAddr: 0x33B0, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x8A8B9, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x34A0, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x8A8FE, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x3700, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x8A92B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x270, symBinAddr: 0x3710, symSize: 0x70 }
  - { offsetInCU: 0x12B, offset: 0x8A96F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x2E0, symBinAddr: 0x3780, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0x8A99C, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x2F0, symBinAddr: 0x3790, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x8A9C1, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x300, symBinAddr: 0x37A0, symSize: 0x10 }
  - { offsetInCU: 0x1AA, offset: 0x8A9EE, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x310, symBinAddr: 0x37B0, symSize: 0x20 }
  - { offsetInCU: 0x1D7, offset: 0x8AA1B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x3810, symSize: 0x20 }
  - { offsetInCU: 0x1F3, offset: 0x8AA37, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x390, symBinAddr: 0x3830, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x8AAAE, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x34D0, symSize: 0x70 }
  - { offsetInCU: 0x2C5, offset: 0x8AB09, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x680, symBinAddr: 0x3B20, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x8AB36, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x690, symBinAddr: 0x3B30, symSize: 0x140 }
  - { offsetInCU: 0x471, offset: 0x8ACB5, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x7D0, symBinAddr: 0x3C70, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x8ACE2, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x800, symBinAddr: 0x3CA0, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x8AD0F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x810, symBinAddr: 0x3CB0, symSize: 0x30 }
  - { offsetInCU: 0x4F8, offset: 0x8AD3C, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x840, symBinAddr: 0x3CE0, symSize: 0x30 }
  - { offsetInCU: 0x525, offset: 0x8AD69, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x870, symBinAddr: 0x3D10, symSize: 0x30 }
  - { offsetInCU: 0x569, offset: 0x8ADAD, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x950, symBinAddr: 0x3DB0, symSize: 0x30 }
  - { offsetInCU: 0x5A4, offset: 0x8ADE8, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x980, symBinAddr: 0x3DE0, symSize: 0x40 }
  - { offsetInCU: 0x5E7, offset: 0x8AE2B, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x9C0, symBinAddr: 0x3E20, symSize: 0x20 }
  - { offsetInCU: 0x603, offset: 0x8AE47, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x9E0, symBinAddr: 0x3E40, symSize: 0x20 }
  - { offsetInCU: 0x656, offset: 0x8AE9A, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0xA0, symBinAddr: 0x3540, symSize: 0x30 }
  - { offsetInCU: 0x69B, offset: 0x8AEDF, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x3B0, symBinAddr: 0x3850, symSize: 0x260 }
  - { offsetInCU: 0x8BF, offset: 0x8B103, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x610, symBinAddr: 0x3AB0, symSize: 0x10 }
  - { offsetInCU: 0x8EC, offset: 0x8B130, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x620, symBinAddr: 0x3AC0, symSize: 0x10 }
  - { offsetInCU: 0x911, offset: 0x8B155, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x630, symBinAddr: 0x3AD0, symSize: 0x20 }
  - { offsetInCU: 0x94C, offset: 0x8B190, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x650, symBinAddr: 0x3AF0, symSize: 0x30 }
  - { offsetInCU: 0x9A4, offset: 0x8B1E8, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xD0, symBinAddr: 0x3570, symSize: 0x30 }
  - { offsetInCU: 0x9B8, offset: 0x8B1FC, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0x100, symBinAddr: 0x35A0, symSize: 0x30 }
  - { offsetInCU: 0x9D6, offset: 0x8B21A, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x130, symBinAddr: 0x35D0, symSize: 0x20 }
  - { offsetInCU: 0xA36, offset: 0x8B27A, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x36C0, symSize: 0x30 }
  - { offsetInCU: 0xA70, offset: 0x8B2B4, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x150, symBinAddr: 0x35F0, symSize: 0x10 }
  - { offsetInCU: 0xAD1, offset: 0x8B315, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x160, symBinAddr: 0x3600, symSize: 0xC0 }
  - { offsetInCU: 0xBAD, offset: 0x8B3F1, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x250, symBinAddr: 0x36F0, symSize: 0x10 }
  - { offsetInCU: 0xBDF, offset: 0x8B423, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x8E0, symBinAddr: 0x3D40, symSize: 0x40 }
  - { offsetInCU: 0xBF3, offset: 0x8B437, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x920, symBinAddr: 0x3D80, symSize: 0x30 }
  - { offsetInCU: 0xC07, offset: 0x8B44B, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xA00, symBinAddr: 0x3E60, symSize: 0x30 }
  - { offsetInCU: 0xC1B, offset: 0x8B45F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xA30, symBinAddr: 0x3E90, symSize: 0x30 }
  - { offsetInCU: 0xC2F, offset: 0x8B473, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xA60, symBinAddr: 0x3EC0, symSize: 0x40 }
  - { offsetInCU: 0xC43, offset: 0x8B487, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xAA0, symBinAddr: 0x3F00, symSize: 0x60 }
  - { offsetInCU: 0xC57, offset: 0x8B49B, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xB00, symBinAddr: 0x3F60, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x8B4AF, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xB20, symBinAddr: 0x3F80, symSize: 0x50 }
  - { offsetInCU: 0xC7F, offset: 0x8B4C3, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xB70, symBinAddr: 0x3FD0, symSize: 0x50 }
  - { offsetInCU: 0xC93, offset: 0x8B4D7, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xBC0, symBinAddr: 0x4020, symSize: 0x50 }
  - { offsetInCU: 0xCA7, offset: 0x8B4EB, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xC10, symBinAddr: 0x4070, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x8B4FF, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xC20, symBinAddr: 0x4080, symSize: 0x10 }
  - { offsetInCU: 0xCCF, offset: 0x8B513, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xC30, symBinAddr: 0x4090, symSize: 0x20 }
  - { offsetInCU: 0xCE3, offset: 0x8B527, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xCA0, symBinAddr: 0x4100, symSize: 0x20 }
  - { offsetInCU: 0xCF7, offset: 0x8B53B, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xCF0, symBinAddr: 0x4150, symSize: 0x20 }
  - { offsetInCU: 0xD81, offset: 0x8B5C5, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x330, symBinAddr: 0x37D0, symSize: 0x10 }
  - { offsetInCU: 0xD9D, offset: 0x8B5E1, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x340, symBinAddr: 0x37E0, symSize: 0x10 }
  - { offsetInCU: 0xDB9, offset: 0x8B5FD, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x350, symBinAddr: 0x37F0, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x8B619, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x360, symBinAddr: 0x3800, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x8B730, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x4290, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x8B754, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xEE8, symBinAddr: 0xCE88, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x8B762, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x4290, symSize: 0x30 }
  - { offsetInCU: 0x73, offset: 0x8B77C, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x30, symBinAddr: 0x42C0, symSize: 0x2C }
...
