---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Versions/A/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x84CBD, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x84CD5, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offsetInCU: 0x43, offset: 0x84DD9, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x84E08, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x20, symBinAddr: 0x4050, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x84E33, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x30, symBinAddr: 0x4060, symSize: 0x20 }
  - { offsetInCU: 0xCC, offset: 0x84E62, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x4080, symSize: 0x70 }
  - { offsetInCU: 0x17F, offset: 0x84F15, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xC0, symBinAddr: 0x40F0, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x84F9D, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x140, symBinAddr: 0x4170, symSize: 0x80 }
  - { offsetInCU: 0x271, offset: 0x85007, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1C0, symBinAddr: 0x41F0, symSize: 0x10 }
  - { offsetInCU: 0x313, offset: 0x850A9, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1D0, symBinAddr: 0x4200, symSize: 0x100 }
  - { offsetInCU: 0x44D, offset: 0x851E3, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2D0, symBinAddr: 0x4300, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x8523D, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x310, symBinAddr: 0x4340, symSize: 0x10 }
  - { offsetInCU: 0x4D4, offset: 0x8526A, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x320, symBinAddr: 0x4350, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x85297, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x330, symBinAddr: 0x4360, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x852C4, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x340, symBinAddr: 0x4370, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x852E0, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x350, symBinAddr: 0x4380, symSize: 0x20 }
  - { offsetInCU: 0x59A, offset: 0x85330, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x370, symBinAddr: 0x43A0, symSize: 0x30 }
  - { offsetInCU: 0x644, offset: 0x853DA, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x43D0, symSize: 0x40 }
  - { offsetInCU: 0x6D8, offset: 0x8546E, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x4410, symSize: 0x30 }
  - { offsetInCU: 0x74D, offset: 0x854E3, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x440, symBinAddr: 0x4470, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x85751, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x1A50, symBinAddr: 0x10830, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8576B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x1A58, symBinAddr: 0x10838, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x85785, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x1A68, symBinAddr: 0x10848, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x8579F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x1A69, symBinAddr: 0x10849, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x857B9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x1A6A, symBinAddr: 0x1084A, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x857D3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x1A6B, symBinAddr: 0x1084B, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x857ED, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xC4D8, symBinAddr: 0x10E78, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x85860, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A70, symBinAddr: 0x10850, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x8587A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xC4E0, symBinAddr: 0x10E80, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x858D6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0xB0 }
  - { offsetInCU: 0x2BC, offset: 0x859BE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xB0, symBinAddr: 0x45A0, symSize: 0x30 }
  - { offsetInCU: 0x2E7, offset: 0x859E9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0xE0, symBinAddr: 0x45D0, symSize: 0x40 }
  - { offsetInCU: 0x322, offset: 0x85A24, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x120, symBinAddr: 0x4610, symSize: 0x30 }
  - { offsetInCU: 0x34D, offset: 0x85A4F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x160, symBinAddr: 0x4650, symSize: 0x70 }
  - { offsetInCU: 0x384, offset: 0x85A86, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x1D0, symBinAddr: 0x46C0, symSize: 0x80 }
  - { offsetInCU: 0x3CB, offset: 0x85ACD, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x250, symBinAddr: 0x4740, symSize: 0x60 }
  - { offsetInCU: 0x402, offset: 0x85B04, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2B0, symBinAddr: 0x47A0, symSize: 0x30 }
  - { offsetInCU: 0x42D, offset: 0x85B2F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x2E0, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offsetInCU: 0x468, offset: 0x85B6A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x320, symBinAddr: 0x4810, symSize: 0x30 }
  - { offsetInCU: 0x493, offset: 0x85B95, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x350, symBinAddr: 0x4840, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x85BC0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x360, symBinAddr: 0x4850, symSize: 0x30 }
  - { offsetInCU: 0x4E9, offset: 0x85BEB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x390, symBinAddr: 0x4880, symSize: 0x40 }
  - { offsetInCU: 0x524, offset: 0x85C26, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x3D0, symBinAddr: 0x48C0, symSize: 0x30 }
  - { offsetInCU: 0x54F, offset: 0x85C51, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x400, symBinAddr: 0x48F0, symSize: 0x30 }
  - { offsetInCU: 0x598, offset: 0x85C9A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x430, symBinAddr: 0x4920, symSize: 0xC0 }
  - { offsetInCU: 0x624, offset: 0x85D26, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x4F0, symBinAddr: 0x49E0, symSize: 0x30 }
  - { offsetInCU: 0x64F, offset: 0x85D51, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x520, symBinAddr: 0x4A10, symSize: 0xB0 }
  - { offsetInCU: 0x6D1, offset: 0x85DD3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x5D0, symBinAddr: 0x4AC0, symSize: 0x30 }
  - { offsetInCU: 0x71A, offset: 0x85E1C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x600, symBinAddr: 0x4AF0, symSize: 0x60 }
  - { offsetInCU: 0x791, offset: 0x85E93, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x660, symBinAddr: 0x4B50, symSize: 0x30 }
  - { offsetInCU: 0x7BC, offset: 0x85EBE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x690, symBinAddr: 0x4B80, symSize: 0x50 }
  - { offsetInCU: 0x829, offset: 0x85F2B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x6E0, symBinAddr: 0x4BD0, symSize: 0x380 }
  - { offsetInCU: 0xAE1, offset: 0x861E3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xD00, symBinAddr: 0x51F0, symSize: 0x1C0 }
  - { offsetInCU: 0xC35, offset: 0x86337, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xEC0, symBinAddr: 0x53B0, symSize: 0x70 }
  - { offsetInCU: 0xD7D, offset: 0x8647F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF30, symBinAddr: 0x5420, symSize: 0x80 }
  - { offsetInCU: 0xDEE, offset: 0x864F0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xA60, symBinAddr: 0x4F50, symSize: 0x270 }
  - { offsetInCU: 0xFEB, offset: 0x866ED, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x11E0, symBinAddr: 0x56D0, symSize: 0x10 }
  - { offsetInCU: 0x1004, offset: 0x86706, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0xFB0, symBinAddr: 0x54A0, symSize: 0x30 }
  - { offsetInCU: 0x10A2, offset: 0x867A4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0xFE0, symBinAddr: 0x54D0, symSize: 0x30 }
  - { offsetInCU: 0x10DF, offset: 0x867E1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x1010, symBinAddr: 0x5500, symSize: 0x20 }
  - { offsetInCU: 0x10FC, offset: 0x867FE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x10B0, symBinAddr: 0x55A0, symSize: 0x60 }
  - { offsetInCU: 0x1125, offset: 0x86827, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x1110, symBinAddr: 0x5600, symSize: 0x60 }
  - { offsetInCU: 0x114E, offset: 0x86850, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1170, symBinAddr: 0x5660, symSize: 0x60 }
  - { offsetInCU: 0x1177, offset: 0x86879, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x11D0, symBinAddr: 0x56C0, symSize: 0x10 }
  - { offsetInCU: 0x11A2, offset: 0x868A4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvg', symObjAddr: 0x11F0, symBinAddr: 0x56E0, symSize: 0x30 }
  - { offsetInCU: 0x11CF, offset: 0x868D1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvs', symObjAddr: 0x1220, symBinAddr: 0x5710, symSize: 0x40 }
  - { offsetInCU: 0x120C, offset: 0x8690E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvM', symObjAddr: 0x1260, symBinAddr: 0x5750, symSize: 0x30 }
  - { offsetInCU: 0x1239, offset: 0x8693B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1290, symBinAddr: 0x5780, symSize: 0x30 }
  - { offsetInCU: 0x1266, offset: 0x86968, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x12C0, symBinAddr: 0x57B0, symSize: 0x40 }
  - { offsetInCU: 0x12A3, offset: 0x869A5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x1300, symBinAddr: 0x57F0, symSize: 0x30 }
  - { offsetInCU: 0x12D0, offset: 0x869D2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1390, symBinAddr: 0x5880, symSize: 0x30 }
  - { offsetInCU: 0x12F9, offset: 0x869FB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x13C0, symBinAddr: 0x58B0, symSize: 0x20 }
  - { offsetInCU: 0x1334, offset: 0x86A36, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x13E0, symBinAddr: 0x58D0, symSize: 0x30 }
  - { offsetInCU: 0x1378, offset: 0x86A7A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x150, symBinAddr: 0x4640, symSize: 0x10 }
  - { offsetInCU: 0x14F7, offset: 0x86BF9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xCD0, symBinAddr: 0x51C0, symSize: 0x30 }
  - { offsetInCU: 0x159A, offset: 0x86C9C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x1030, symBinAddr: 0x5520, symSize: 0x50 }
  - { offsetInCU: 0x1640, offset: 0x86D42, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1080, symBinAddr: 0x5570, symSize: 0x30 }
  - { offsetInCU: 0x166A, offset: 0x86D6C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1330, symBinAddr: 0x5820, symSize: 0x60 }
  - { offsetInCU: 0x16E3, offset: 0x86DE5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A36Ft_Tg5', symObjAddr: 0x1410, symBinAddr: 0x5900, symSize: 0x20 }
  - { offsetInCU: 0x1710, offset: 0x86E12, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1430, symBinAddr: 0x5920, symSize: 0x20 }
  - { offsetInCU: 0x1724, offset: 0x86E26, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1450, symBinAddr: 0x5940, symSize: 0x20 }
  - { offsetInCU: 0x1738, offset: 0x86E3A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x15B0, symBinAddr: 0x5AA0, symSize: 0x20 }
  - { offsetInCU: 0x17BA, offset: 0x86EBC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A36It_Tg5', symObjAddr: 0x1680, symBinAddr: 0x5B70, symSize: 0x110 }
  - { offsetInCU: 0x18D7, offset: 0x86FD9, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1790, symBinAddr: 0x5C80, symSize: 0x100 }
  - { offsetInCU: 0x194D, offset: 0x8704F, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1890, symBinAddr: 0x5D80, symSize: 0xD0 }
  - { offsetInCU: 0x19C3, offset: 0x870C5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1960, symBinAddr: 0x5E50, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x87618, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x5F40, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x8765D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x61A0, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x8768A, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x270, symBinAddr: 0x61B0, symSize: 0x70 }
  - { offsetInCU: 0x12B, offset: 0x876CE, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x2E0, symBinAddr: 0x6220, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0x876FB, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x2F0, symBinAddr: 0x6230, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x87720, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x300, symBinAddr: 0x6240, symSize: 0x10 }
  - { offsetInCU: 0x1AA, offset: 0x8774D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x310, symBinAddr: 0x6250, symSize: 0x20 }
  - { offsetInCU: 0x1D7, offset: 0x8777A, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x62B0, symSize: 0x20 }
  - { offsetInCU: 0x1F3, offset: 0x87796, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x390, symBinAddr: 0x62D0, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x8780D, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x5F70, symSize: 0x70 }
  - { offsetInCU: 0x2C5, offset: 0x87868, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x680, symBinAddr: 0x65C0, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x87895, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x690, symBinAddr: 0x65D0, symSize: 0x140 }
  - { offsetInCU: 0x471, offset: 0x87A14, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x7D0, symBinAddr: 0x6710, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x87A41, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x800, symBinAddr: 0x6740, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x87A6E, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x810, symBinAddr: 0x6750, symSize: 0x30 }
  - { offsetInCU: 0x4F8, offset: 0x87A9B, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x840, symBinAddr: 0x6780, symSize: 0x30 }
  - { offsetInCU: 0x525, offset: 0x87AC8, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x870, symBinAddr: 0x67B0, symSize: 0x30 }
  - { offsetInCU: 0x569, offset: 0x87B0C, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x950, symBinAddr: 0x6850, symSize: 0x30 }
  - { offsetInCU: 0x5A4, offset: 0x87B47, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x980, symBinAddr: 0x6880, symSize: 0x40 }
  - { offsetInCU: 0x5E7, offset: 0x87B8A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x9C0, symBinAddr: 0x68C0, symSize: 0x20 }
  - { offsetInCU: 0x603, offset: 0x87BA6, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x9E0, symBinAddr: 0x68E0, symSize: 0x20 }
  - { offsetInCU: 0x656, offset: 0x87BF9, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0xA0, symBinAddr: 0x5FE0, symSize: 0x30 }
  - { offsetInCU: 0x69B, offset: 0x87C3E, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x3B0, symBinAddr: 0x62F0, symSize: 0x260 }
  - { offsetInCU: 0x8BF, offset: 0x87E62, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x610, symBinAddr: 0x6550, symSize: 0x10 }
  - { offsetInCU: 0x8EC, offset: 0x87E8F, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x620, symBinAddr: 0x6560, symSize: 0x10 }
  - { offsetInCU: 0x911, offset: 0x87EB4, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x630, symBinAddr: 0x6570, symSize: 0x20 }
  - { offsetInCU: 0x94C, offset: 0x87EEF, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x650, symBinAddr: 0x6590, symSize: 0x30 }
  - { offsetInCU: 0x9A4, offset: 0x87F47, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xD0, symBinAddr: 0x6010, symSize: 0x30 }
  - { offsetInCU: 0x9B8, offset: 0x87F5B, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0x100, symBinAddr: 0x6040, symSize: 0x30 }
  - { offsetInCU: 0x9D6, offset: 0x87F79, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x130, symBinAddr: 0x6070, symSize: 0x20 }
  - { offsetInCU: 0xA36, offset: 0x87FD9, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x6160, symSize: 0x30 }
  - { offsetInCU: 0xA70, offset: 0x88013, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x150, symBinAddr: 0x6090, symSize: 0x10 }
  - { offsetInCU: 0xAD1, offset: 0x88074, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x160, symBinAddr: 0x60A0, symSize: 0xC0 }
  - { offsetInCU: 0xBAD, offset: 0x88150, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x250, symBinAddr: 0x6190, symSize: 0x10 }
  - { offsetInCU: 0xBDF, offset: 0x88182, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x8E0, symBinAddr: 0x67E0, symSize: 0x40 }
  - { offsetInCU: 0xBF3, offset: 0x88196, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x920, symBinAddr: 0x6820, symSize: 0x30 }
  - { offsetInCU: 0xC07, offset: 0x881AA, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xA00, symBinAddr: 0x6900, symSize: 0x30 }
  - { offsetInCU: 0xC1B, offset: 0x881BE, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xA30, symBinAddr: 0x6930, symSize: 0x30 }
  - { offsetInCU: 0xC2F, offset: 0x881D2, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xA60, symBinAddr: 0x6960, symSize: 0x40 }
  - { offsetInCU: 0xC43, offset: 0x881E6, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xAA0, symBinAddr: 0x69A0, symSize: 0x60 }
  - { offsetInCU: 0xC57, offset: 0x881FA, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xB00, symBinAddr: 0x6A00, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x8820E, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xB20, symBinAddr: 0x6A20, symSize: 0x50 }
  - { offsetInCU: 0xC7F, offset: 0x88222, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xB70, symBinAddr: 0x6A70, symSize: 0x50 }
  - { offsetInCU: 0xC93, offset: 0x88236, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xBC0, symBinAddr: 0x6AC0, symSize: 0x50 }
  - { offsetInCU: 0xCA7, offset: 0x8824A, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xC10, symBinAddr: 0x6B10, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x8825E, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xC20, symBinAddr: 0x6B20, symSize: 0x10 }
  - { offsetInCU: 0xCCF, offset: 0x88272, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xC30, symBinAddr: 0x6B30, symSize: 0x20 }
  - { offsetInCU: 0xCE3, offset: 0x88286, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xCA0, symBinAddr: 0x6BA0, symSize: 0x20 }
  - { offsetInCU: 0xCF7, offset: 0x8829A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xCF0, symBinAddr: 0x6BF0, symSize: 0x20 }
  - { offsetInCU: 0xD81, offset: 0x88324, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x330, symBinAddr: 0x6270, symSize: 0x10 }
  - { offsetInCU: 0xD9D, offset: 0x88340, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x340, symBinAddr: 0x6280, symSize: 0x10 }
  - { offsetInCU: 0xDB9, offset: 0x8835C, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x350, symBinAddr: 0x6290, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x88378, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x360, symBinAddr: 0x62A0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x8848F, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x6D30, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x884B3, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xF38, symBinAddr: 0x10E88, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x884C1, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x6D30, symSize: 0x30 }
  - { offsetInCU: 0x73, offset: 0x884DB, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x30, symBinAddr: 0x6D60, symSize: 0x2C }
...
