---
triple:          'arm64_32-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x2FA00, size: 0x4, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x7014, symSize: 0x54 }
  - { offsetInCU: 0x3B, offset: 0x2FA14, size: 0x4, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x7014, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x2FB10, size: 0x4, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x24 }
  - { offsetInCU: 0x6A, offset: 0x2FB3B, size: 0x4, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x24, symBinAddr: 0x708C, symSize: 0x4 }
  - { offsetInCU: 0x91, offset: 0x2FB62, size: 0x4, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x28, symBinAddr: 0x7090, symSize: 0x28 }
  - { offsetInCU: 0xBC, offset: 0x2FB8D, size: 0x4, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x70B8, symSize: 0x68 }
  - { offsetInCU: 0x16B, offset: 0x2FC3C, size: 0x4, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xB8, symBinAddr: 0x7120, symSize: 0x94 }
  - { offsetInCU: 0x1E3, offset: 0x2FCB4, size: 0x4, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x14C, symBinAddr: 0x71B4, symSize: 0x94 }
  - { offsetInCU: 0x241, offset: 0x2FD12, size: 0x4, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1E0, symBinAddr: 0x7248, symSize: 0x4 }
  - { offsetInCU: 0x2DF, offset: 0x2FDB0, size: 0x4, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1E4, symBinAddr: 0x724C, symSize: 0x178 }
  - { offsetInCU: 0x3FF, offset: 0x2FED0, size: 0x4, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x35C, symBinAddr: 0x73C4, symSize: 0x3C }
  - { offsetInCU: 0x451, offset: 0x2FF22, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x398, symBinAddr: 0x7400, symSize: 0x8 }
  - { offsetInCU: 0x47A, offset: 0x2FF4B, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x3A0, symBinAddr: 0x7408, symSize: 0x8 }
  - { offsetInCU: 0x4A3, offset: 0x2FF74, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x3A8, symBinAddr: 0x7410, symSize: 0x18 }
  - { offsetInCU: 0x4CC, offset: 0x2FF9D, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x3C0, symBinAddr: 0x7428, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2FFB5, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x3C8, symBinAddr: 0x7430, symSize: 0x24 }
  - { offsetInCU: 0x52C, offset: 0x2FFFD, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x3EC, symBinAddr: 0x7454, symSize: 0x2C }
  - { offsetInCU: 0x5CA, offset: 0x3009B, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x418, symBinAddr: 0x7480, symSize: 0x44 }
  - { offsetInCU: 0x646, offset: 0x30117, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x45C, symBinAddr: 0x74C4, symSize: 0x28 }
  - { offsetInCU: 0x6A7, offset: 0x30178, size: 0x4, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x4C4, symBinAddr: 0x752C, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x303D8, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x1A08, symBinAddr: 0x10308, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x303EE, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x1A0C, symBinAddr: 0x1030C, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x30404, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x1A14, symBinAddr: 0x10314, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x3041A, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x1A15, symBinAddr: 0x10315, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x30430, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x1A16, symBinAddr: 0x10316, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x30446, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x1A17, symBinAddr: 0x10317, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x3045C, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xA680, symBinAddr: 0x10608, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x304CB, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A18, symBinAddr: 0x10318, symSize: 0x0 }
  - { offsetInCU: 0x154, offset: 0x304E1, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xA684, symBinAddr: 0x1060C, symSize: 0x0 }
  - { offsetInCU: 0x1C2, offset: 0x3054F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7584, symSize: 0xC4 }
  - { offsetInCU: 0x2B9, offset: 0x30646, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xC4, symBinAddr: 0x7648, symSize: 0x40 }
  - { offsetInCU: 0x2E0, offset: 0x3066D, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0x104, symBinAddr: 0x7688, symSize: 0x44 }
  - { offsetInCU: 0x313, offset: 0x306A0, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x148, symBinAddr: 0x76CC, symSize: 0x40 }
  - { offsetInCU: 0x33A, offset: 0x306C7, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x198, symBinAddr: 0x771C, symSize: 0x7C }
  - { offsetInCU: 0x36D, offset: 0x306FA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x214, symBinAddr: 0x7798, symSize: 0x80 }
  - { offsetInCU: 0x3B0, offset: 0x3073D, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x294, symBinAddr: 0x7818, symSize: 0x6C }
  - { offsetInCU: 0x3E3, offset: 0x30770, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x300, symBinAddr: 0x7884, symSize: 0x40 }
  - { offsetInCU: 0x40A, offset: 0x30797, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x340, symBinAddr: 0x78C4, symSize: 0x44 }
  - { offsetInCU: 0x43D, offset: 0x307CA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x384, symBinAddr: 0x7908, symSize: 0x40 }
  - { offsetInCU: 0x464, offset: 0x307F1, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x3C4, symBinAddr: 0x7948, symSize: 0x4 }
  - { offsetInCU: 0x48B, offset: 0x30818, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x3C8, symBinAddr: 0x794C, symSize: 0x40 }
  - { offsetInCU: 0x4B2, offset: 0x3083F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x408, symBinAddr: 0x798C, symSize: 0x44 }
  - { offsetInCU: 0x4E5, offset: 0x30872, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x44C, symBinAddr: 0x79D0, symSize: 0x40 }
  - { offsetInCU: 0x50C, offset: 0x30899, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x48C, symBinAddr: 0x7A10, symSize: 0x40 }
  - { offsetInCU: 0x551, offset: 0x308DE, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x4CC, symBinAddr: 0x7A50, symSize: 0xD0 }
  - { offsetInCU: 0x5D7, offset: 0x30964, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x59C, symBinAddr: 0x7B20, symSize: 0x40 }
  - { offsetInCU: 0x5FE, offset: 0x3098B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x5DC, symBinAddr: 0x7B60, symSize: 0xC0 }
  - { offsetInCU: 0x66C, offset: 0x309F9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x69C, symBinAddr: 0x7C20, symSize: 0x40 }
  - { offsetInCU: 0x6B1, offset: 0x30A3E, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x6DC, symBinAddr: 0x7C60, symSize: 0x70 }
  - { offsetInCU: 0x726, offset: 0x30AB3, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x74C, symBinAddr: 0x7CD0, symSize: 0x40 }
  - { offsetInCU: 0x74D, offset: 0x30ADA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x78C, symBinAddr: 0x7D10, symSize: 0x5C }
  - { offsetInCU: 0x7AA, offset: 0x30B37, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x7E8, symBinAddr: 0x7D6C, symSize: 0x340 }
  - { offsetInCU: 0xA2D, offset: 0x30DBA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xDB8, symBinAddr: 0x833C, symSize: 0x180 }
  - { offsetInCU: 0xB62, offset: 0x30EEF, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xF38, symBinAddr: 0x84BC, symSize: 0x88 }
  - { offsetInCU: 0xC94, offset: 0x31021, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xFC0, symBinAddr: 0x8544, symSize: 0x94 }
  - { offsetInCU: 0xD01, offset: 0x3108E, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xB28, symBinAddr: 0x80AC, symSize: 0x250 }
  - { offsetInCU: 0xEB2, offset: 0x3123F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x12AC, symBinAddr: 0x8830, symSize: 0x4 }
  - { offsetInCU: 0xEC7, offset: 0x31254, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0x1054, symBinAddr: 0x85D8, symSize: 0x34 }
  - { offsetInCU: 0xF5D, offset: 0x312EA, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0x1088, symBinAddr: 0x860C, symSize: 0x2C }
  - { offsetInCU: 0xF92, offset: 0x3131F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x10B4, symBinAddr: 0x8638, symSize: 0x14 }
  - { offsetInCU: 0xFAD, offset: 0x3133A, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1154, symBinAddr: 0x86D8, symSize: 0x6C }
  - { offsetInCU: 0xFD2, offset: 0x3135F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x11C0, symBinAddr: 0x8744, symSize: 0x74 }
  - { offsetInCU: 0xFF7, offset: 0x31384, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1234, symBinAddr: 0x87B8, symSize: 0x6C }
  - { offsetInCU: 0x101C, offset: 0x313A9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x12A0, symBinAddr: 0x8824, symSize: 0xC }
  - { offsetInCU: 0x1043, offset: 0x313D0, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvg', symObjAddr: 0x12B0, symBinAddr: 0x8834, symSize: 0x34 }
  - { offsetInCU: 0x106C, offset: 0x313F9, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvs', symObjAddr: 0x12E4, symBinAddr: 0x8868, symSize: 0x44 }
  - { offsetInCU: 0x10A7, offset: 0x31434, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvM', symObjAddr: 0x1328, symBinAddr: 0x88AC, symSize: 0x3C }
  - { offsetInCU: 0x10D2, offset: 0x3145F, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1364, symBinAddr: 0x88E8, symSize: 0x44 }
  - { offsetInCU: 0x10FD, offset: 0x3148A, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x13A8, symBinAddr: 0x892C, symSize: 0x44 }
  - { offsetInCU: 0x1138, offset: 0x314C5, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x13EC, symBinAddr: 0x8970, symSize: 0x3C }
  - { offsetInCU: 0x1163, offset: 0x314F0, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1480, symBinAddr: 0x8A04, symSize: 0x40 }
  - { offsetInCU: 0x1188, offset: 0x31515, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x14C0, symBinAddr: 0x8A44, symSize: 0x24 }
  - { offsetInCU: 0x11BF, offset: 0x3154C, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x14E4, symBinAddr: 0x8A68, symSize: 0x2C }
  - { offsetInCU: 0x11FF, offset: 0x3158C, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x188, symBinAddr: 0x770C, symSize: 0x10 }
  - { offsetInCU: 0x137A, offset: 0x31707, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xD78, symBinAddr: 0x82FC, symSize: 0x40 }
  - { offsetInCU: 0x140E, offset: 0x3179B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x10C8, symBinAddr: 0x864C, symSize: 0x4C }
  - { offsetInCU: 0x1498, offset: 0x31825, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1114, symBinAddr: 0x8698, symSize: 0x40 }
  - { offsetInCU: 0x14BE, offset: 0x3184B, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1428, symBinAddr: 0x89AC, symSize: 0x58 }
  - { offsetInCU: 0x1523, offset: 0x318B0, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0x1510, symBinAddr: 0x8A94, symSize: 0x14 }
  - { offsetInCU: 0x1548, offset: 0x318D5, size: 0x4, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1524, symBinAddr: 0x8AA8, symSize: 0x10 }
  - { offsetInCU: 0x1558, offset: 0x318E5, size: 0x4, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1534, symBinAddr: 0x8AB8, symSize: 0x10 }
  - { offsetInCU: 0x1568, offset: 0x318F5, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0x15D4, symBinAddr: 0x8B58, symSize: 0x1C }
  - { offsetInCU: 0x1578, offset: 0x31905, size: 0x4, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x16C0, symBinAddr: 0x8C44, symSize: 0x20 }
  - { offsetInCU: 0x15EB, offset: 0x31978, size: 0x4, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A47It_Tg5', symObjAddr: 0x173C, symBinAddr: 0x8CC0, symSize: 0x114 }
  - { offsetInCU: 0x16E8, offset: 0x31A75, size: 0x4, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A47Dt_Tg5', symObjAddr: 0x1850, symBinAddr: 0x8DD4, symSize: 0xB4 }
  - { offsetInCU: 0x1767, offset: 0x31AF4, size: 0x4, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A47Dt_Tg5', symObjAddr: 0x1904, symBinAddr: 0x8E88, symSize: 0x9C }
  - { offsetInCU: 0x17EA, offset: 0x31B77, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x19A0, symBinAddr: 0x8F24, symSize: 0x4C }
  - { offsetInCU: 0x71, offset: 0x320AB, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x8F88, symSize: 0x30 }
  - { offsetInCU: 0xAE, offset: 0x320E8, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x51C, symBinAddr: 0x94A4, symSize: 0xC }
  - { offsetInCU: 0xD7, offset: 0x32111, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x528, symBinAddr: 0x94B0, symSize: 0xB4 }
  - { offsetInCU: 0x146, offset: 0x32180, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x5DC, symBinAddr: 0x9564, symSize: 0x8 }
  - { offsetInCU: 0x16F, offset: 0x321A9, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x5E4, symBinAddr: 0x956C, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0x321CC, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x5F0, symBinAddr: 0x9578, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0x321F7, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x5F8, symBinAddr: 0x9580, symSize: 0x10 }
  - { offsetInCU: 0x1E8, offset: 0x32222, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x618, symBinAddr: 0x95A0, symSize: 0x28 }
  - { offsetInCU: 0x200, offset: 0x3223A, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x640, symBinAddr: 0x95C8, symSize: 0x28 }
  - { offsetInCU: 0x273, offset: 0x322AD, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x8FB8, symSize: 0xE0 }
  - { offsetInCU: 0x2D0, offset: 0x3230A, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x978, symBinAddr: 0x9900, symSize: 0xC }
  - { offsetInCU: 0x2F9, offset: 0x32333, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x984, symBinAddr: 0x990C, symSize: 0x17C }
  - { offsetInCU: 0x40C, offset: 0x32446, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0xB00, symBinAddr: 0x9A88, symSize: 0x58 }
  - { offsetInCU: 0x437, offset: 0x32471, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0xB58, symBinAddr: 0x9AE0, symSize: 0x8 }
  - { offsetInCU: 0x460, offset: 0x3249A, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0xB60, symBinAddr: 0x9AE8, symSize: 0x58 }
  - { offsetInCU: 0x48B, offset: 0x324C5, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0xBB8, symBinAddr: 0x9B40, symSize: 0x58 }
  - { offsetInCU: 0x4B6, offset: 0x324F0, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0xC10, symBinAddr: 0x9B98, symSize: 0x58 }
  - { offsetInCU: 0x4F6, offset: 0x32530, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0xD88, symBinAddr: 0x9CA8, symSize: 0x38 }
  - { offsetInCU: 0x52D, offset: 0x32567, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0xDC0, symBinAddr: 0x9CE0, symSize: 0x40 }
  - { offsetInCU: 0x56C, offset: 0x325A6, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xE00, symBinAddr: 0x9D20, symSize: 0x28 }
  - { offsetInCU: 0x584, offset: 0x325BE, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0xE28, symBinAddr: 0x9D48, symSize: 0x28 }
  - { offsetInCU: 0x5A9, offset: 0x325E3, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0x110, symBinAddr: 0x9098, symSize: 0x58 }
  - { offsetInCU: 0x5B9, offset: 0x325F3, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0x168, symBinAddr: 0x90F0, symSize: 0x58 }
  - { offsetInCU: 0x5D3, offset: 0x3260D, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x1C0, symBinAddr: 0x9148, symSize: 0xF0 }
  - { offsetInCU: 0x62F, offset: 0x32669, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x3BC, symBinAddr: 0x9344, symSize: 0x58 }
  - { offsetInCU: 0x65D, offset: 0x32697, size: 0x4, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x2B0, symBinAddr: 0x9238, symSize: 0x4 }
  - { offsetInCU: 0x6BA, offset: 0x326F4, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x2B4, symBinAddr: 0x923C, symSize: 0x108 }
  - { offsetInCU: 0x761, offset: 0x3279B, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x414, symBinAddr: 0x939C, symSize: 0x108 }
  - { offsetInCU: 0x82F, offset: 0x32869, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x668, symBinAddr: 0x95F0, symSize: 0x2C8 }
  - { offsetInCU: 0x9F7, offset: 0x32A31, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x930, symBinAddr: 0x98B8, symSize: 0x8 }
  - { offsetInCU: 0xA20, offset: 0x32A5A, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x938, symBinAddr: 0x98C0, symSize: 0x1C }
  - { offsetInCU: 0xA57, offset: 0x32A91, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x954, symBinAddr: 0x98DC, symSize: 0x24 }
  - { offsetInCU: 0xA9B, offset: 0x32AD5, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOy', symObjAddr: 0xC68, symBinAddr: 0x9BF0, symSize: 0x1C }
  - { offsetInCU: 0xAAB, offset: 0x32AE5, size: 0x4, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0xCEC, symBinAddr: 0x9C0C, symSize: 0x4C }
  - { offsetInCU: 0xABB, offset: 0x32AF5, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD38, symBinAddr: 0x9C58, symSize: 0x50 }
  - { offsetInCU: 0xACB, offset: 0x32B05, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xE50, symBinAddr: 0x9D70, symSize: 0x30 }
  - { offsetInCU: 0xADB, offset: 0x32B15, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xE80, symBinAddr: 0x9DA0, symSize: 0x30 }
  - { offsetInCU: 0xAEB, offset: 0x32B25, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xEB0, symBinAddr: 0x9DD0, symSize: 0x8C }
  - { offsetInCU: 0xAFB, offset: 0x32B35, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xF3C, symBinAddr: 0x9E5C, symSize: 0xAC }
  - { offsetInCU: 0xB0B, offset: 0x32B45, size: 0x4, addend: 0x0, symName: ___swift_memcpy24_4, symObjAddr: 0xFE8, symBinAddr: 0x9F08, symSize: 0x14 }
  - { offsetInCU: 0xB1B, offset: 0x32B55, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xFFC, symBinAddr: 0x9F1C, symSize: 0x7C }
  - { offsetInCU: 0xB2B, offset: 0x32B65, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0x1078, symBinAddr: 0x9F98, symSize: 0x48 }
  - { offsetInCU: 0xB3B, offset: 0x32B75, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0x10C0, symBinAddr: 0x9FE0, symSize: 0x44 }
  - { offsetInCU: 0xB4B, offset: 0x32B85, size: 0x4, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0x1104, symBinAddr: 0xA024, symSize: 0x10 }
  - { offsetInCU: 0xB5B, offset: 0x32B95, size: 0x4, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0x1114, symBinAddr: 0xA034, symSize: 0x10 }
  - { offsetInCU: 0xB6B, offset: 0x32BA5, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0x1124, symBinAddr: 0xA044, symSize: 0x20 }
  - { offsetInCU: 0xB7B, offset: 0x32BB5, size: 0x4, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0x1170, symBinAddr: 0xA090, symSize: 0x20 }
  - { offsetInCU: 0xB8B, offset: 0x32BC5, size: 0x4, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0x119C, symBinAddr: 0xA0BC, symSize: 0x20 }
  - { offsetInCU: 0xC11, offset: 0x32C4B, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x608, symBinAddr: 0x9590, symSize: 0x4 }
  - { offsetInCU: 0xC29, offset: 0x32C63, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x60C, symBinAddr: 0x9594, symSize: 0x4 }
  - { offsetInCU: 0xC41, offset: 0x32C7B, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x610, symBinAddr: 0x9598, symSize: 0x4 }
  - { offsetInCU: 0xC59, offset: 0x32C93, size: 0x4, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x614, symBinAddr: 0x959C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x32D9D, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0xA150, symSize: 0x20 }
  - { offsetInCU: 0x47, offset: 0x32DBD, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xE48, symBinAddr: 0x10610, symSize: 0x0 }
  - { offsetInCU: 0x51, offset: 0x32DC7, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0xA150, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0x32DDD, size: 0x4, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x20, symBinAddr: 0xA170, symSize: 0x40 }
...
