---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x305A2, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x305BA, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x306BE, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x4054, symSize: 0x24 }
  - { offsetInCU: 0x72, offset: 0x306ED, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x24, symBinAddr: 0x4078, symSize: 0x4 }
  - { offsetInCU: 0x9D, offset: 0x30718, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x28, symBinAddr: 0x407C, symSize: 0x28 }
  - { offsetInCU: 0xCC, offset: 0x30747, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x40A4, symSize: 0x68 }
  - { offsetInCU: 0x17F, offset: 0x307FA, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xB8, symBinAddr: 0x410C, symSize: 0x94 }
  - { offsetInCU: 0x207, offset: 0x30882, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x14C, symBinAddr: 0x41A0, symSize: 0x94 }
  - { offsetInCU: 0x271, offset: 0x308EC, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1E0, symBinAddr: 0x4234, symSize: 0x4 }
  - { offsetInCU: 0x313, offset: 0x3098E, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1E4, symBinAddr: 0x4238, symSize: 0x10C }
  - { offsetInCU: 0x455, offset: 0x30AD0, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2F0, symBinAddr: 0x4344, symSize: 0x3C }
  - { offsetInCU: 0x4AF, offset: 0x30B2A, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x32C, symBinAddr: 0x4380, symSize: 0x8 }
  - { offsetInCU: 0x4DC, offset: 0x30B57, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x334, symBinAddr: 0x4388, symSize: 0x8 }
  - { offsetInCU: 0x509, offset: 0x30B84, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x33C, symBinAddr: 0x4390, symSize: 0x18 }
  - { offsetInCU: 0x536, offset: 0x30BB1, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x354, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x30BCD, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x35C, symBinAddr: 0x43B0, symSize: 0x24 }
  - { offsetInCU: 0x5A2, offset: 0x30C1D, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x380, symBinAddr: 0x43D4, symSize: 0x2C }
  - { offsetInCU: 0x64C, offset: 0x30CC7, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3AC, symBinAddr: 0x4400, symSize: 0x44 }
  - { offsetInCU: 0x6E0, offset: 0x30D5B, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3F0, symBinAddr: 0x4444, symSize: 0x28 }
  - { offsetInCU: 0x755, offset: 0x30DD0, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x458, symBinAddr: 0x44AC, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x31038, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x1A10, symBinAddr: 0xCA50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31052, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x1A18, symBinAddr: 0xCA58, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x3106C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x1A28, symBinAddr: 0xCA68, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x31086, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x1A29, symBinAddr: 0xCA69, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x310A0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x1A2A, symBinAddr: 0xCA6A, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x310BA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x1A2B, symBinAddr: 0xCA6B, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x310D4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xB8E0, symBinAddr: 0xD158, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x31147, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A30, symBinAddr: 0xCA70, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x31161, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xB8E8, symBinAddr: 0xD160, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x311BD, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4504, symSize: 0xC0 }
  - { offsetInCU: 0x2C6, offset: 0x312AF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xC0, symBinAddr: 0x45C4, symSize: 0x40 }
  - { offsetInCU: 0x2F1, offset: 0x312DA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0x100, symBinAddr: 0x4604, symSize: 0x44 }
  - { offsetInCU: 0x328, offset: 0x31311, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x144, symBinAddr: 0x4648, symSize: 0x40 }
  - { offsetInCU: 0x353, offset: 0x3133C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x194, symBinAddr: 0x4698, symSize: 0x7C }
  - { offsetInCU: 0x38A, offset: 0x31373, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x210, symBinAddr: 0x4714, symSize: 0x80 }
  - { offsetInCU: 0x3D1, offset: 0x313BA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x290, symBinAddr: 0x4794, symSize: 0x6C }
  - { offsetInCU: 0x408, offset: 0x313F1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2FC, symBinAddr: 0x4800, symSize: 0x40 }
  - { offsetInCU: 0x433, offset: 0x3141C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x33C, symBinAddr: 0x4840, symSize: 0x44 }
  - { offsetInCU: 0x46A, offset: 0x31453, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x380, symBinAddr: 0x4884, symSize: 0x40 }
  - { offsetInCU: 0x495, offset: 0x3147E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x3C0, symBinAddr: 0x48C4, symSize: 0x4 }
  - { offsetInCU: 0x4C0, offset: 0x314A9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x3C4, symBinAddr: 0x48C8, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0x314D4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x404, symBinAddr: 0x4908, symSize: 0x44 }
  - { offsetInCU: 0x522, offset: 0x3150B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x448, symBinAddr: 0x494C, symSize: 0x40 }
  - { offsetInCU: 0x54D, offset: 0x31536, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x488, symBinAddr: 0x498C, symSize: 0x40 }
  - { offsetInCU: 0x596, offset: 0x3157F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x4C8, symBinAddr: 0x49CC, symSize: 0xD0 }
  - { offsetInCU: 0x630, offset: 0x31619, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x598, symBinAddr: 0x4A9C, symSize: 0x40 }
  - { offsetInCU: 0x65B, offset: 0x31644, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x5D8, symBinAddr: 0x4ADC, symSize: 0xC0 }
  - { offsetInCU: 0x6DD, offset: 0x316C6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x698, symBinAddr: 0x4B9C, symSize: 0x40 }
  - { offsetInCU: 0x726, offset: 0x3170F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x6D8, symBinAddr: 0x4BDC, symSize: 0x70 }
  - { offsetInCU: 0x7AB, offset: 0x31794, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x748, symBinAddr: 0x4C4C, symSize: 0x40 }
  - { offsetInCU: 0x7D6, offset: 0x317BF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x788, symBinAddr: 0x4C8C, symSize: 0x5C }
  - { offsetInCU: 0x843, offset: 0x3182C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x7E4, symBinAddr: 0x4CE8, symSize: 0x340 }
  - { offsetInCU: 0xB2E, offset: 0x31B17, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xD98, symBinAddr: 0x529C, symSize: 0x178 }
  - { offsetInCU: 0xC97, offset: 0x31C80, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xF10, symBinAddr: 0x5414, symSize: 0x88 }
  - { offsetInCU: 0xE09, offset: 0x31DF2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF98, symBinAddr: 0x549C, symSize: 0x94 }
  - { offsetInCU: 0xE7A, offset: 0x31E63, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xB24, symBinAddr: 0x5028, symSize: 0x234 }
  - { offsetInCU: 0x1077, offset: 0x32060, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x12AC, symBinAddr: 0x57B0, symSize: 0x4 }
  - { offsetInCU: 0x1090, offset: 0x32079, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0x102C, symBinAddr: 0x5530, symSize: 0x38 }
  - { offsetInCU: 0x1130, offset: 0x32119, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0x1064, symBinAddr: 0x5568, symSize: 0x40 }
  - { offsetInCU: 0x116D, offset: 0x32156, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x10A4, symBinAddr: 0x55A8, symSize: 0x24 }
  - { offsetInCU: 0x118A, offset: 0x32173, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1154, symBinAddr: 0x5658, symSize: 0x6C }
  - { offsetInCU: 0x11B3, offset: 0x3219C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x11C0, symBinAddr: 0x56C4, symSize: 0x74 }
  - { offsetInCU: 0x11DC, offset: 0x321C5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1234, symBinAddr: 0x5738, symSize: 0x6C }
  - { offsetInCU: 0x1205, offset: 0x321EE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x12A0, symBinAddr: 0x57A4, symSize: 0xC }
  - { offsetInCU: 0x1230, offset: 0x32219, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvg', symObjAddr: 0x12B0, symBinAddr: 0x57B4, symSize: 0x34 }
  - { offsetInCU: 0x125D, offset: 0x32246, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvs', symObjAddr: 0x12E4, symBinAddr: 0x57E8, symSize: 0x44 }
  - { offsetInCU: 0x129C, offset: 0x32285, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvM', symObjAddr: 0x1328, symBinAddr: 0x582C, symSize: 0x3C }
  - { offsetInCU: 0x12CB, offset: 0x322B4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1364, symBinAddr: 0x5868, symSize: 0x44 }
  - { offsetInCU: 0x12FA, offset: 0x322E3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x13A8, symBinAddr: 0x58AC, symSize: 0x44 }
  - { offsetInCU: 0x1339, offset: 0x32322, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x13EC, symBinAddr: 0x58F0, symSize: 0x3C }
  - { offsetInCU: 0x1368, offset: 0x32351, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x147C, symBinAddr: 0x5980, symSize: 0x40 }
  - { offsetInCU: 0x1391, offset: 0x3237A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x14BC, symBinAddr: 0x59C0, symSize: 0x24 }
  - { offsetInCU: 0x13CC, offset: 0x323B5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x14E0, symBinAddr: 0x59E4, symSize: 0x2C }
  - { offsetInCU: 0x1410, offset: 0x323F9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x184, symBinAddr: 0x4688, symSize: 0x10 }
  - { offsetInCU: 0x15B0, offset: 0x32599, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xD58, symBinAddr: 0x525C, symSize: 0x40 }
  - { offsetInCU: 0x1648, offset: 0x32631, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x10C8, symBinAddr: 0x55CC, symSize: 0x4C }
  - { offsetInCU: 0x16EE, offset: 0x326D7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1114, symBinAddr: 0x5618, symSize: 0x40 }
  - { offsetInCU: 0x1718, offset: 0x32701, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1428, symBinAddr: 0x592C, symSize: 0x54 }
  - { offsetInCU: 0x1791, offset: 0x3277A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0x150C, symBinAddr: 0x5A10, symSize: 0x14 }
  - { offsetInCU: 0x17BE, offset: 0x327A7, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1520, symBinAddr: 0x5A24, symSize: 0x10 }
  - { offsetInCU: 0x17D2, offset: 0x327BB, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1530, symBinAddr: 0x5A34, symSize: 0x10 }
  - { offsetInCU: 0x17E6, offset: 0x327CF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x16A0, symBinAddr: 0x5BA4, symSize: 0x20 }
  - { offsetInCU: 0x1852, offset: 0x3283B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A47It_Tg5', symObjAddr: 0x171C, symBinAddr: 0x5C20, symSize: 0xC0 }
  - { offsetInCU: 0x1955, offset: 0x3293E, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A47Dt_Tg5', symObjAddr: 0x17DC, symBinAddr: 0x5CE0, symSize: 0xB4 }
  - { offsetInCU: 0x19F4, offset: 0x329DD, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A47Dt_Tg5', symObjAddr: 0x1890, symBinAddr: 0x5D94, symSize: 0x9C }
  - { offsetInCU: 0x1A93, offset: 0x32A7C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x192C, symBinAddr: 0x5E30, symSize: 0x40 }
  - { offsetInCU: 0x1ABD, offset: 0x32AA6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5Int32V_A47Gt_Tg5Tf4nnd_n', symObjAddr: 0x196C, symBinAddr: 0x5E70, symSize: 0x88 }
  - { offsetInCU: 0x75, offset: 0x3302C, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x5F10, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x33071, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x20C, symBinAddr: 0x611C, symSize: 0xC }
  - { offsetInCU: 0xE7, offset: 0x3309E, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x218, symBinAddr: 0x6128, symSize: 0x7C }
  - { offsetInCU: 0x12B, offset: 0x330E2, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x294, symBinAddr: 0x61A4, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x3310F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x29C, symBinAddr: 0x61AC, symSize: 0xC }
  - { offsetInCU: 0x17F, offset: 0x33136, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x2A8, symBinAddr: 0x61B8, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x33165, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x2B0, symBinAddr: 0x61C0, symSize: 0x10 }
  - { offsetInCU: 0x1DD, offset: 0x33194, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2D0, symBinAddr: 0x61E0, symSize: 0x28 }
  - { offsetInCU: 0x1F9, offset: 0x331B0, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2F8, symBinAddr: 0x6208, symSize: 0x28 }
  - { offsetInCU: 0x270, offset: 0x33227, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x5F40, symSize: 0x6C }
  - { offsetInCU: 0x2D3, offset: 0x3328A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x5B4, symBinAddr: 0x64C4, symSize: 0xC }
  - { offsetInCU: 0x300, offset: 0x332B7, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x5C0, symBinAddr: 0x64D0, symSize: 0x11C }
  - { offsetInCU: 0x47F, offset: 0x33436, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x6DC, symBinAddr: 0x65EC, symSize: 0x2C }
  - { offsetInCU: 0x4AE, offset: 0x33465, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x708, symBinAddr: 0x6618, symSize: 0x8 }
  - { offsetInCU: 0x4DB, offset: 0x33492, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x710, symBinAddr: 0x6620, symSize: 0x2C }
  - { offsetInCU: 0x50A, offset: 0x334C1, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x73C, symBinAddr: 0x664C, symSize: 0x2C }
  - { offsetInCU: 0x539, offset: 0x334F0, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x768, symBinAddr: 0x6678, symSize: 0x18 }
  - { offsetInCU: 0x57C, offset: 0x33533, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x85C, symBinAddr: 0x672C, symSize: 0x2C }
  - { offsetInCU: 0x5B7, offset: 0x3356E, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x888, symBinAddr: 0x6758, symSize: 0x34 }
  - { offsetInCU: 0x5FA, offset: 0x335B1, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x8BC, symBinAddr: 0x678C, symSize: 0x28 }
  - { offsetInCU: 0x616, offset: 0x335CD, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x8E4, symBinAddr: 0x67B4, symSize: 0x28 }
  - { offsetInCU: 0x669, offset: 0x33620, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0x9C, symBinAddr: 0x5FAC, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x33665, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x320, symBinAddr: 0x6230, symSize: 0x240 }
  - { offsetInCU: 0x8D2, offset: 0x33889, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x560, symBinAddr: 0x6470, symSize: 0x8 }
  - { offsetInCU: 0x8FF, offset: 0x338B6, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x568, symBinAddr: 0x6478, symSize: 0xC }
  - { offsetInCU: 0x926, offset: 0x338DD, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x574, symBinAddr: 0x6484, symSize: 0x1C }
  - { offsetInCU: 0x961, offset: 0x33918, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x590, symBinAddr: 0x64A0, symSize: 0x24 }
  - { offsetInCU: 0x9B9, offset: 0x33970, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xCC, symBinAddr: 0x5FDC, symSize: 0x2C }
  - { offsetInCU: 0x9CD, offset: 0x33984, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0xF8, symBinAddr: 0x6008, symSize: 0x2C }
  - { offsetInCU: 0x9EB, offset: 0x339A2, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x124, symBinAddr: 0x6034, symSize: 0xC }
  - { offsetInCU: 0xA4B, offset: 0x33A02, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x1DC, symBinAddr: 0x60EC, symSize: 0x2C }
  - { offsetInCU: 0xA85, offset: 0x33A3C, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x130, symBinAddr: 0x6040, symSize: 0x4 }
  - { offsetInCU: 0xAE6, offset: 0x33A9D, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x134, symBinAddr: 0x6044, symSize: 0xA8 }
  - { offsetInCU: 0xBC2, offset: 0x33B79, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x208, symBinAddr: 0x6118, symSize: 0x4 }
  - { offsetInCU: 0xBF4, offset: 0x33BAB, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x7C0, symBinAddr: 0x6690, symSize: 0x48 }
  - { offsetInCU: 0xC08, offset: 0x33BBF, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x808, symBinAddr: 0x66D8, symSize: 0x54 }
  - { offsetInCU: 0xC1C, offset: 0x33BD3, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0x90C, symBinAddr: 0x67DC, symSize: 0x30 }
  - { offsetInCU: 0xC30, offset: 0x33BE7, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0x93C, symBinAddr: 0x680C, symSize: 0x28 }
  - { offsetInCU: 0xC44, offset: 0x33BFB, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0x964, symBinAddr: 0x6834, symSize: 0x3C }
  - { offsetInCU: 0xC58, offset: 0x33C0F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0x9A0, symBinAddr: 0x6870, symSize: 0x6C }
  - { offsetInCU: 0xC6C, offset: 0x33C23, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xA0C, symBinAddr: 0x68DC, symSize: 0xC }
  - { offsetInCU: 0xC80, offset: 0x33C37, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xA18, symBinAddr: 0x68E8, symSize: 0x44 }
  - { offsetInCU: 0xC94, offset: 0x33C4B, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xA5C, symBinAddr: 0x692C, symSize: 0x48 }
  - { offsetInCU: 0xCA8, offset: 0x33C5F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xAA4, symBinAddr: 0x6974, symSize: 0x40 }
  - { offsetInCU: 0xCBC, offset: 0x33C73, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xAE4, symBinAddr: 0x69B4, symSize: 0x10 }
  - { offsetInCU: 0xCD0, offset: 0x33C87, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xAF4, symBinAddr: 0x69C4, symSize: 0x10 }
  - { offsetInCU: 0xCE4, offset: 0x33C9B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xB04, symBinAddr: 0x69D4, symSize: 0x20 }
  - { offsetInCU: 0xCF8, offset: 0x33CAF, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xB50, symBinAddr: 0x6A20, symSize: 0x20 }
  - { offsetInCU: 0xD0C, offset: 0x33CC3, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xB84, symBinAddr: 0x6A54, symSize: 0x20 }
  - { offsetInCU: 0xD96, offset: 0x33D4D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x61D0, symSize: 0x4 }
  - { offsetInCU: 0xDB2, offset: 0x33D69, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x2C4, symBinAddr: 0x61D4, symSize: 0x4 }
  - { offsetInCU: 0xDCE, offset: 0x33D85, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x2C8, symBinAddr: 0x61D8, symSize: 0x4 }
  - { offsetInCU: 0xDEA, offset: 0x33DA1, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x61DC, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x33EB4, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x6AD4, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x33ED8, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xEA8, symBinAddr: 0xD168, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x33EE6, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x6AD4, symSize: 0x20 }
  - { offsetInCU: 0x73, offset: 0x33F00, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x20, symBinAddr: 0x6AF4, symSize: 0x40 }
...
