---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Versions/A/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x84DCC, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x264C, symSize: 0x54 }
  - { offsetInCU: 0x3F, offset: 0x84DE4, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x264C, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x84EE8, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x26A0, symSize: 0x24 }
  - { offsetInCU: 0x72, offset: 0x84F17, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x24, symBinAddr: 0x26C4, symSize: 0x4 }
  - { offsetInCU: 0x9D, offset: 0x84F42, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x28, symBinAddr: 0x26C8, symSize: 0x28 }
  - { offsetInCU: 0xCC, offset: 0x84F71, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x26F0, symSize: 0x68 }
  - { offsetInCU: 0x17F, offset: 0x85024, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xB8, symBinAddr: 0x2758, symSize: 0x94 }
  - { offsetInCU: 0x207, offset: 0x850AC, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x14C, symBinAddr: 0x27EC, symSize: 0x94 }
  - { offsetInCU: 0x271, offset: 0x85116, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1E0, symBinAddr: 0x2880, symSize: 0x4 }
  - { offsetInCU: 0x313, offset: 0x851B8, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1E4, symBinAddr: 0x2884, symSize: 0x10C }
  - { offsetInCU: 0x455, offset: 0x852FA, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2F0, symBinAddr: 0x2990, symSize: 0x3C }
  - { offsetInCU: 0x4AF, offset: 0x85354, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x32C, symBinAddr: 0x29CC, symSize: 0x8 }
  - { offsetInCU: 0x4DC, offset: 0x85381, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x334, symBinAddr: 0x29D4, symSize: 0x8 }
  - { offsetInCU: 0x509, offset: 0x853AE, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x33C, symBinAddr: 0x29DC, symSize: 0x18 }
  - { offsetInCU: 0x536, offset: 0x853DB, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x354, symBinAddr: 0x29F4, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x853F7, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x35C, symBinAddr: 0x29FC, symSize: 0x24 }
  - { offsetInCU: 0x5A2, offset: 0x85447, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x380, symBinAddr: 0x2A20, symSize: 0x2C }
  - { offsetInCU: 0x64C, offset: 0x854F1, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3AC, symBinAddr: 0x2A4C, symSize: 0x44 }
  - { offsetInCU: 0x6E0, offset: 0x85585, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3F0, symBinAddr: 0x2A90, symSize: 0x28 }
  - { offsetInCU: 0x755, offset: 0x855FA, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x458, symBinAddr: 0x2AF8, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x85868, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x19D8, symBinAddr: 0xC7E8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x85882, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x19E0, symBinAddr: 0xC7F0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x8589C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x19F0, symBinAddr: 0xC800, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x858B6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x19F1, symBinAddr: 0xC801, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x858D0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x19F2, symBinAddr: 0xC802, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x858EA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x19F3, symBinAddr: 0xC803, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x85904, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xB780, symBinAddr: 0xCD70, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x85977, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x19F8, symBinAddr: 0xC808, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x85991, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xB788, symBinAddr: 0xCD78, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x859ED, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x2B50, symSize: 0xC0 }
  - { offsetInCU: 0x2C6, offset: 0x85ADF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xC0, symBinAddr: 0x2C10, symSize: 0x40 }
  - { offsetInCU: 0x2F1, offset: 0x85B0A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0x100, symBinAddr: 0x2C50, symSize: 0x44 }
  - { offsetInCU: 0x328, offset: 0x85B41, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x144, symBinAddr: 0x2C94, symSize: 0x40 }
  - { offsetInCU: 0x353, offset: 0x85B6C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x194, symBinAddr: 0x2CE4, symSize: 0x7C }
  - { offsetInCU: 0x38A, offset: 0x85BA3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x210, symBinAddr: 0x2D60, symSize: 0x80 }
  - { offsetInCU: 0x3D1, offset: 0x85BEA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x290, symBinAddr: 0x2DE0, symSize: 0x6C }
  - { offsetInCU: 0x408, offset: 0x85C21, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2FC, symBinAddr: 0x2E4C, symSize: 0x40 }
  - { offsetInCU: 0x433, offset: 0x85C4C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x33C, symBinAddr: 0x2E8C, symSize: 0x44 }
  - { offsetInCU: 0x46A, offset: 0x85C83, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x380, symBinAddr: 0x2ED0, symSize: 0x40 }
  - { offsetInCU: 0x495, offset: 0x85CAE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x3C0, symBinAddr: 0x2F10, symSize: 0x4 }
  - { offsetInCU: 0x4C0, offset: 0x85CD9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x3C4, symBinAddr: 0x2F14, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0x85D04, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x404, symBinAddr: 0x2F54, symSize: 0x44 }
  - { offsetInCU: 0x522, offset: 0x85D3B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x448, symBinAddr: 0x2F98, symSize: 0x40 }
  - { offsetInCU: 0x54D, offset: 0x85D66, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x488, symBinAddr: 0x2FD8, symSize: 0x40 }
  - { offsetInCU: 0x596, offset: 0x85DAF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x4C8, symBinAddr: 0x3018, symSize: 0xD0 }
  - { offsetInCU: 0x630, offset: 0x85E49, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x598, symBinAddr: 0x30E8, symSize: 0x40 }
  - { offsetInCU: 0x65B, offset: 0x85E74, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x5D8, symBinAddr: 0x3128, symSize: 0xC0 }
  - { offsetInCU: 0x6DD, offset: 0x85EF6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x698, symBinAddr: 0x31E8, symSize: 0x40 }
  - { offsetInCU: 0x726, offset: 0x85F3F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x6D8, symBinAddr: 0x3228, symSize: 0x70 }
  - { offsetInCU: 0x7AB, offset: 0x85FC4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x748, symBinAddr: 0x3298, symSize: 0x40 }
  - { offsetInCU: 0x7D6, offset: 0x85FEF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x788, symBinAddr: 0x32D8, symSize: 0x5C }
  - { offsetInCU: 0x843, offset: 0x8605C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x7E4, symBinAddr: 0x3334, symSize: 0x360 }
  - { offsetInCU: 0xB2E, offset: 0x86347, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xDB8, symBinAddr: 0x3908, symSize: 0x178 }
  - { offsetInCU: 0xC97, offset: 0x864B0, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xF30, symBinAddr: 0x3A80, symSize: 0x88 }
  - { offsetInCU: 0xE09, offset: 0x86622, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xFB8, symBinAddr: 0x3B08, symSize: 0x94 }
  - { offsetInCU: 0xE7A, offset: 0x86693, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xB44, symBinAddr: 0x3694, symSize: 0x234 }
  - { offsetInCU: 0x1077, offset: 0x86890, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x12A8, symBinAddr: 0x3DF8, symSize: 0x4 }
  - { offsetInCU: 0x1090, offset: 0x868A9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0x104C, symBinAddr: 0x3B9C, symSize: 0x38 }
  - { offsetInCU: 0x1130, offset: 0x86949, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0x1084, symBinAddr: 0x3BD4, symSize: 0x2C }
  - { offsetInCU: 0x116D, offset: 0x86986, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0x10B0, symBinAddr: 0x3C00, symSize: 0x14 }
  - { offsetInCU: 0x118C, offset: 0x869A5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1150, symBinAddr: 0x3CA0, symSize: 0x6C }
  - { offsetInCU: 0x11B5, offset: 0x869CE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x11BC, symBinAddr: 0x3D0C, symSize: 0x74 }
  - { offsetInCU: 0x11DE, offset: 0x869F7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1230, symBinAddr: 0x3D80, symSize: 0x6C }
  - { offsetInCU: 0x1207, offset: 0x86A20, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x129C, symBinAddr: 0x3DEC, symSize: 0xC }
  - { offsetInCU: 0x1232, offset: 0x86A4B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvg', symObjAddr: 0x12AC, symBinAddr: 0x3DFC, symSize: 0x34 }
  - { offsetInCU: 0x125F, offset: 0x86A78, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvs', symObjAddr: 0x12E0, symBinAddr: 0x3E30, symSize: 0x44 }
  - { offsetInCU: 0x129E, offset: 0x86AB7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A47FtGvM', symObjAddr: 0x1324, symBinAddr: 0x3E74, symSize: 0x3C }
  - { offsetInCU: 0x12CD, offset: 0x86AE6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1360, symBinAddr: 0x3EB0, symSize: 0x44 }
  - { offsetInCU: 0x12FC, offset: 0x86B15, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x13A4, symBinAddr: 0x3EF4, symSize: 0x44 }
  - { offsetInCU: 0x133B, offset: 0x86B54, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x13E8, symBinAddr: 0x3F38, symSize: 0x3C }
  - { offsetInCU: 0x136A, offset: 0x86B83, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1478, symBinAddr: 0x3FC8, symSize: 0x40 }
  - { offsetInCU: 0x1393, offset: 0x86BAC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x14B8, symBinAddr: 0x4008, symSize: 0x24 }
  - { offsetInCU: 0x13CE, offset: 0x86BE7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x14DC, symBinAddr: 0x402C, symSize: 0x2C }
  - { offsetInCU: 0x1412, offset: 0x86C2B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x184, symBinAddr: 0x2CD4, symSize: 0x10 }
  - { offsetInCU: 0x15B2, offset: 0x86DCB, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xD78, symBinAddr: 0x38C8, symSize: 0x40 }
  - { offsetInCU: 0x164A, offset: 0x86E63, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x10C4, symBinAddr: 0x3C14, symSize: 0x4C }
  - { offsetInCU: 0x16F0, offset: 0x86F09, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1110, symBinAddr: 0x3C60, symSize: 0x40 }
  - { offsetInCU: 0x171A, offset: 0x86F33, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1424, symBinAddr: 0x3F74, symSize: 0x54 }
  - { offsetInCU: 0x1793, offset: 0x86FAC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A47Ft_Tg5', symObjAddr: 0x1508, symBinAddr: 0x4058, symSize: 0x14 }
  - { offsetInCU: 0x17C0, offset: 0x86FD9, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x151C, symBinAddr: 0x406C, symSize: 0x10 }
  - { offsetInCU: 0x17D4, offset: 0x86FED, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x152C, symBinAddr: 0x407C, symSize: 0x10 }
  - { offsetInCU: 0x17E8, offset: 0x87001, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x169C, symBinAddr: 0x41EC, symSize: 0x20 }
  - { offsetInCU: 0x185F, offset: 0x87078, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A47It_Tg5', symObjAddr: 0x1718, symBinAddr: 0x4268, symSize: 0x114 }
  - { offsetInCU: 0x1994, offset: 0x871AD, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A47Dt_Tg5', symObjAddr: 0x182C, symBinAddr: 0x437C, symSize: 0xB4 }
  - { offsetInCU: 0x1A33, offset: 0x8724C, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A47Dt_Tg5', symObjAddr: 0x18E0, symBinAddr: 0x4430, symSize: 0x9C }
  - { offsetInCU: 0x1AD2, offset: 0x872EB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x197C, symBinAddr: 0x44CC, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x8783E, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x4524, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x87883, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x20C, symBinAddr: 0x4730, symSize: 0xC }
  - { offsetInCU: 0xE7, offset: 0x878B0, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x218, symBinAddr: 0x473C, symSize: 0x7C }
  - { offsetInCU: 0x12B, offset: 0x878F4, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x294, symBinAddr: 0x47B8, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x87921, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x29C, symBinAddr: 0x47C0, symSize: 0xC }
  - { offsetInCU: 0x17F, offset: 0x87948, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x2A8, symBinAddr: 0x47CC, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x87977, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x2B0, symBinAddr: 0x47D4, symSize: 0x10 }
  - { offsetInCU: 0x1DD, offset: 0x879A6, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2D0, symBinAddr: 0x47F4, symSize: 0x28 }
  - { offsetInCU: 0x1F9, offset: 0x879C2, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2F8, symBinAddr: 0x481C, symSize: 0x28 }
  - { offsetInCU: 0x270, offset: 0x87A39, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x4554, symSize: 0x6C }
  - { offsetInCU: 0x2D3, offset: 0x87A9C, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x5B4, symBinAddr: 0x4AD8, symSize: 0xC }
  - { offsetInCU: 0x300, offset: 0x87AC9, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x5C0, symBinAddr: 0x4AE4, symSize: 0x11C }
  - { offsetInCU: 0x47F, offset: 0x87C48, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x6DC, symBinAddr: 0x4C00, symSize: 0x2C }
  - { offsetInCU: 0x4AE, offset: 0x87C77, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x708, symBinAddr: 0x4C2C, symSize: 0x8 }
  - { offsetInCU: 0x4DB, offset: 0x87CA4, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x710, symBinAddr: 0x4C34, symSize: 0x2C }
  - { offsetInCU: 0x50A, offset: 0x87CD3, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x73C, symBinAddr: 0x4C60, symSize: 0x2C }
  - { offsetInCU: 0x539, offset: 0x87D02, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x768, symBinAddr: 0x4C8C, symSize: 0x18 }
  - { offsetInCU: 0x57C, offset: 0x87D45, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x850, symBinAddr: 0x4D34, symSize: 0x2C }
  - { offsetInCU: 0x5B7, offset: 0x87D80, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x87C, symBinAddr: 0x4D60, symSize: 0x34 }
  - { offsetInCU: 0x5FA, offset: 0x87DC3, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x8B0, symBinAddr: 0x4D94, symSize: 0x28 }
  - { offsetInCU: 0x616, offset: 0x87DDF, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x8D8, symBinAddr: 0x4DBC, symSize: 0x28 }
  - { offsetInCU: 0x669, offset: 0x87E32, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0x9C, symBinAddr: 0x45C0, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x87E77, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x320, symBinAddr: 0x4844, symSize: 0x240 }
  - { offsetInCU: 0x8D2, offset: 0x8809B, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x560, symBinAddr: 0x4A84, symSize: 0x8 }
  - { offsetInCU: 0x8FF, offset: 0x880C8, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x568, symBinAddr: 0x4A8C, symSize: 0xC }
  - { offsetInCU: 0x926, offset: 0x880EF, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x574, symBinAddr: 0x4A98, symSize: 0x1C }
  - { offsetInCU: 0x961, offset: 0x8812A, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x590, symBinAddr: 0x4AB4, symSize: 0x24 }
  - { offsetInCU: 0x9B9, offset: 0x88182, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xCC, symBinAddr: 0x45F0, symSize: 0x2C }
  - { offsetInCU: 0x9CD, offset: 0x88196, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0xF8, symBinAddr: 0x461C, symSize: 0x2C }
  - { offsetInCU: 0x9EB, offset: 0x881B4, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x124, symBinAddr: 0x4648, symSize: 0xC }
  - { offsetInCU: 0xA4B, offset: 0x88214, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x1DC, symBinAddr: 0x4700, symSize: 0x2C }
  - { offsetInCU: 0xA85, offset: 0x8824E, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x130, symBinAddr: 0x4654, symSize: 0x4 }
  - { offsetInCU: 0xAE6, offset: 0x882AF, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x134, symBinAddr: 0x4658, symSize: 0xA8 }
  - { offsetInCU: 0xBC2, offset: 0x8838B, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x208, symBinAddr: 0x472C, symSize: 0x4 }
  - { offsetInCU: 0xBF4, offset: 0x883BD, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x7C0, symBinAddr: 0x4CA4, symSize: 0x4C }
  - { offsetInCU: 0xC08, offset: 0x883D1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x80C, symBinAddr: 0x4CF0, symSize: 0x44 }
  - { offsetInCU: 0xC1C, offset: 0x883E5, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0x900, symBinAddr: 0x4DE4, symSize: 0x30 }
  - { offsetInCU: 0xC30, offset: 0x883F9, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0x930, symBinAddr: 0x4E14, symSize: 0x28 }
  - { offsetInCU: 0xC44, offset: 0x8840D, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0x958, symBinAddr: 0x4E3C, symSize: 0x3C }
  - { offsetInCU: 0xC58, offset: 0x88421, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0x994, symBinAddr: 0x4E78, symSize: 0x6C }
  - { offsetInCU: 0xC6C, offset: 0x88435, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xA00, symBinAddr: 0x4EE4, symSize: 0xC }
  - { offsetInCU: 0xC80, offset: 0x88449, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xA0C, symBinAddr: 0x4EF0, symSize: 0x44 }
  - { offsetInCU: 0xC94, offset: 0x8845D, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xA50, symBinAddr: 0x4F34, symSize: 0x48 }
  - { offsetInCU: 0xCA8, offset: 0x88471, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xA98, symBinAddr: 0x4F7C, symSize: 0x40 }
  - { offsetInCU: 0xCBC, offset: 0x88485, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xAD8, symBinAddr: 0x4FBC, symSize: 0x10 }
  - { offsetInCU: 0xCD0, offset: 0x88499, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xAE8, symBinAddr: 0x4FCC, symSize: 0x10 }
  - { offsetInCU: 0xCE4, offset: 0x884AD, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xAF8, symBinAddr: 0x4FDC, symSize: 0x20 }
  - { offsetInCU: 0xCF8, offset: 0x884C1, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xB44, symBinAddr: 0x5028, symSize: 0x20 }
  - { offsetInCU: 0xD0C, offset: 0x884D5, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xB78, symBinAddr: 0x505C, symSize: 0x20 }
  - { offsetInCU: 0xD96, offset: 0x8855F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x47E4, symSize: 0x4 }
  - { offsetInCU: 0xDB2, offset: 0x8857B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x2C4, symBinAddr: 0x47E8, symSize: 0x4 }
  - { offsetInCU: 0xDCE, offset: 0x88597, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x2C8, symBinAddr: 0x47EC, symSize: 0x4 }
  - { offsetInCU: 0xDEA, offset: 0x885B3, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x47F0, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x886CA, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x50DC, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x886EE, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xE78, symBinAddr: 0xCD80, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x886FC, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x50DC, symSize: 0x20 }
  - { offsetInCU: 0x73, offset: 0x88716, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x20, symBinAddr: 0x50FC, symSize: 0x40 }
...
