---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x3159E, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4C80, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x315B6, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x4C80, symSize: 0x30 }
  - { offsetInCU: 0x43, offset: 0x316BA, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x4CB0, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x316E9, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x20, symBinAddr: 0x4CD0, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x31714, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x30, symBinAddr: 0x4CE0, symSize: 0x20 }
  - { offsetInCU: 0xCC, offset: 0x31743, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x4D00, symSize: 0x70 }
  - { offsetInCU: 0x17F, offset: 0x317F6, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xC0, symBinAddr: 0x4D70, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x3187E, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x140, symBinAddr: 0x4DF0, symSize: 0x80 }
  - { offsetInCU: 0x271, offset: 0x318E8, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1C0, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x313, offset: 0x3198A, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1D0, symBinAddr: 0x4E80, symSize: 0x100 }
  - { offsetInCU: 0x44D, offset: 0x31AC4, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2D0, symBinAddr: 0x4F80, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x31B1E, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x310, symBinAddr: 0x4FC0, symSize: 0x10 }
  - { offsetInCU: 0x4D4, offset: 0x31B4B, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x320, symBinAddr: 0x4FD0, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x31B78, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x330, symBinAddr: 0x4FE0, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x31BA5, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x340, symBinAddr: 0x4FF0, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x31BC1, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x350, symBinAddr: 0x5000, symSize: 0x20 }
  - { offsetInCU: 0x59A, offset: 0x31C11, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x370, symBinAddr: 0x5020, symSize: 0x30 }
  - { offsetInCU: 0x644, offset: 0x31CBB, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x5050, symSize: 0x40 }
  - { offsetInCU: 0x6D8, offset: 0x31D4F, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x5090, symSize: 0x30 }
  - { offsetInCU: 0x74D, offset: 0x31DC4, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x440, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x3202C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x19E0, symBinAddr: 0x10730, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32046, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x19E8, symBinAddr: 0x10738, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32060, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x19F8, symBinAddr: 0x10748, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x3207A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x19F9, symBinAddr: 0x10749, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x32094, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x19FA, symBinAddr: 0x1074A, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x320AE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x19FB, symBinAddr: 0x1074B, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x320C8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xBAB0, symBinAddr: 0x10CB8, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x3213B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A00, symBinAddr: 0x10750, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x32155, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xBAB8, symBinAddr: 0x10CC0, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x321B1, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5170, symSize: 0xB0 }
  - { offsetInCU: 0x2BC, offset: 0x32299, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xB0, symBinAddr: 0x5220, symSize: 0x30 }
  - { offsetInCU: 0x2E7, offset: 0x322C4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0xE0, symBinAddr: 0x5250, symSize: 0x40 }
  - { offsetInCU: 0x322, offset: 0x322FF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x120, symBinAddr: 0x5290, symSize: 0x30 }
  - { offsetInCU: 0x34D, offset: 0x3232A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x160, symBinAddr: 0x52D0, symSize: 0x70 }
  - { offsetInCU: 0x384, offset: 0x32361, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x1D0, symBinAddr: 0x5340, symSize: 0x80 }
  - { offsetInCU: 0x3CB, offset: 0x323A8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x250, symBinAddr: 0x53C0, symSize: 0x60 }
  - { offsetInCU: 0x402, offset: 0x323DF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2B0, symBinAddr: 0x5420, symSize: 0x30 }
  - { offsetInCU: 0x42D, offset: 0x3240A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x2E0, symBinAddr: 0x5450, symSize: 0x40 }
  - { offsetInCU: 0x468, offset: 0x32445, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x320, symBinAddr: 0x5490, symSize: 0x30 }
  - { offsetInCU: 0x493, offset: 0x32470, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x350, symBinAddr: 0x54C0, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x3249B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x360, symBinAddr: 0x54D0, symSize: 0x30 }
  - { offsetInCU: 0x4E9, offset: 0x324C6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x390, symBinAddr: 0x5500, symSize: 0x40 }
  - { offsetInCU: 0x524, offset: 0x32501, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x3D0, symBinAddr: 0x5540, symSize: 0x30 }
  - { offsetInCU: 0x54F, offset: 0x3252C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x400, symBinAddr: 0x5570, symSize: 0x30 }
  - { offsetInCU: 0x598, offset: 0x32575, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x430, symBinAddr: 0x55A0, symSize: 0xC0 }
  - { offsetInCU: 0x624, offset: 0x32601, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x4F0, symBinAddr: 0x5660, symSize: 0x30 }
  - { offsetInCU: 0x64F, offset: 0x3262C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x520, symBinAddr: 0x5690, symSize: 0xB0 }
  - { offsetInCU: 0x6D1, offset: 0x326AE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x5D0, symBinAddr: 0x5740, symSize: 0x30 }
  - { offsetInCU: 0x71A, offset: 0x326F7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x600, symBinAddr: 0x5770, symSize: 0x60 }
  - { offsetInCU: 0x791, offset: 0x3276E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x660, symBinAddr: 0x57D0, symSize: 0x30 }
  - { offsetInCU: 0x7BC, offset: 0x32799, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x690, symBinAddr: 0x5800, symSize: 0x50 }
  - { offsetInCU: 0x829, offset: 0x32806, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x6E0, symBinAddr: 0x5850, symSize: 0x360 }
  - { offsetInCU: 0xAE2, offset: 0x32ABF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xCE0, symBinAddr: 0x5E50, symSize: 0x1C0 }
  - { offsetInCU: 0xC36, offset: 0x32C13, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xEA0, symBinAddr: 0x6010, symSize: 0x70 }
  - { offsetInCU: 0xD7E, offset: 0x32D5B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF10, symBinAddr: 0x6080, symSize: 0x80 }
  - { offsetInCU: 0xDEF, offset: 0x32DCC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xA40, symBinAddr: 0x5BB0, symSize: 0x270 }
  - { offsetInCU: 0xFEC, offset: 0x32FC9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x11C0, symBinAddr: 0x6330, symSize: 0x10 }
  - { offsetInCU: 0x1005, offset: 0x32FE2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0xF90, symBinAddr: 0x6100, symSize: 0x30 }
  - { offsetInCU: 0x10A3, offset: 0x33080, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0xFC0, symBinAddr: 0x6130, symSize: 0x30 }
  - { offsetInCU: 0x10E0, offset: 0x330BD, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0xFF0, symBinAddr: 0x6160, symSize: 0x20 }
  - { offsetInCU: 0x10FD, offset: 0x330DA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1090, symBinAddr: 0x6200, symSize: 0x60 }
  - { offsetInCU: 0x1126, offset: 0x33103, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x10F0, symBinAddr: 0x6260, symSize: 0x60 }
  - { offsetInCU: 0x114F, offset: 0x3312C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1150, symBinAddr: 0x62C0, symSize: 0x60 }
  - { offsetInCU: 0x1178, offset: 0x33155, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x11B0, symBinAddr: 0x6320, symSize: 0x10 }
  - { offsetInCU: 0x11A3, offset: 0x33180, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvg', symObjAddr: 0x11D0, symBinAddr: 0x6340, symSize: 0x30 }
  - { offsetInCU: 0x11D0, offset: 0x331AD, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvs', symObjAddr: 0x1200, symBinAddr: 0x6370, symSize: 0x40 }
  - { offsetInCU: 0x120D, offset: 0x331EA, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvM', symObjAddr: 0x1240, symBinAddr: 0x63B0, symSize: 0x30 }
  - { offsetInCU: 0x123A, offset: 0x33217, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1270, symBinAddr: 0x63E0, symSize: 0x30 }
  - { offsetInCU: 0x1267, offset: 0x33244, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x12A0, symBinAddr: 0x6410, symSize: 0x40 }
  - { offsetInCU: 0x12A4, offset: 0x33281, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x12E0, symBinAddr: 0x6450, symSize: 0x30 }
  - { offsetInCU: 0x12D1, offset: 0x332AE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1370, symBinAddr: 0x64E0, symSize: 0x30 }
  - { offsetInCU: 0x12FA, offset: 0x332D7, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x13A0, symBinAddr: 0x6510, symSize: 0x20 }
  - { offsetInCU: 0x1335, offset: 0x33312, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x13C0, symBinAddr: 0x6530, symSize: 0x30 }
  - { offsetInCU: 0x1379, offset: 0x33356, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x150, symBinAddr: 0x52C0, symSize: 0x10 }
  - { offsetInCU: 0x14F8, offset: 0x334D5, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xCB0, symBinAddr: 0x5E20, symSize: 0x30 }
  - { offsetInCU: 0x159B, offset: 0x33578, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x1010, symBinAddr: 0x6180, symSize: 0x50 }
  - { offsetInCU: 0x1641, offset: 0x3361E, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1060, symBinAddr: 0x61D0, symSize: 0x30 }
  - { offsetInCU: 0x166B, offset: 0x33648, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1310, symBinAddr: 0x6480, symSize: 0x60 }
  - { offsetInCU: 0x16E4, offset: 0x336C1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A36Ft_Tg5', symObjAddr: 0x13F0, symBinAddr: 0x6560, symSize: 0x20 }
  - { offsetInCU: 0x1711, offset: 0x336EE, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1410, symBinAddr: 0x6580, symSize: 0x20 }
  - { offsetInCU: 0x1725, offset: 0x33702, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1430, symBinAddr: 0x65A0, symSize: 0x20 }
  - { offsetInCU: 0x1739, offset: 0x33716, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x1590, symBinAddr: 0x6700, symSize: 0x20 }
  - { offsetInCU: 0x17BB, offset: 0x33798, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A36It_Tg5', symObjAddr: 0x1660, symBinAddr: 0x67D0, symSize: 0x110 }
  - { offsetInCU: 0x18D8, offset: 0x338B5, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1770, symBinAddr: 0x68E0, symSize: 0x100 }
  - { offsetInCU: 0x194E, offset: 0x3392B, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1870, symBinAddr: 0x69E0, symSize: 0xD0 }
  - { offsetInCU: 0x19C4, offset: 0x339A1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1940, symBinAddr: 0x6AB0, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x33EDD, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x6B50, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x33F22, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x6DB0, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x33F4F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x270, symBinAddr: 0x6DC0, symSize: 0x70 }
  - { offsetInCU: 0x12B, offset: 0x33F93, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x2E0, symBinAddr: 0x6E30, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0x33FC0, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x2F0, symBinAddr: 0x6E40, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x33FE5, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x300, symBinAddr: 0x6E50, symSize: 0x10 }
  - { offsetInCU: 0x1AA, offset: 0x34012, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x310, symBinAddr: 0x6E60, symSize: 0x20 }
  - { offsetInCU: 0x1D7, offset: 0x3403F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x6EC0, symSize: 0x20 }
  - { offsetInCU: 0x1F3, offset: 0x3405B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x390, symBinAddr: 0x6EE0, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x340D2, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x6B80, symSize: 0x70 }
  - { offsetInCU: 0x2C5, offset: 0x3412D, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x680, symBinAddr: 0x71D0, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x3415A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x690, symBinAddr: 0x71E0, symSize: 0x140 }
  - { offsetInCU: 0x471, offset: 0x342D9, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x7D0, symBinAddr: 0x7320, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x34306, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x800, symBinAddr: 0x7350, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x34333, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x810, symBinAddr: 0x7360, symSize: 0x30 }
  - { offsetInCU: 0x4F8, offset: 0x34360, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x840, symBinAddr: 0x7390, symSize: 0x30 }
  - { offsetInCU: 0x525, offset: 0x3438D, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x870, symBinAddr: 0x73C0, symSize: 0x30 }
  - { offsetInCU: 0x569, offset: 0x343D1, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x960, symBinAddr: 0x7470, symSize: 0x30 }
  - { offsetInCU: 0x5A4, offset: 0x3440C, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x990, symBinAddr: 0x74A0, symSize: 0x40 }
  - { offsetInCU: 0x5E7, offset: 0x3444F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x9D0, symBinAddr: 0x74E0, symSize: 0x20 }
  - { offsetInCU: 0x603, offset: 0x3446B, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x9F0, symBinAddr: 0x7500, symSize: 0x20 }
  - { offsetInCU: 0x656, offset: 0x344BE, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0xA0, symBinAddr: 0x6BF0, symSize: 0x30 }
  - { offsetInCU: 0x69B, offset: 0x34503, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x3B0, symBinAddr: 0x6F00, symSize: 0x260 }
  - { offsetInCU: 0x8BF, offset: 0x34727, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x610, symBinAddr: 0x7160, symSize: 0x10 }
  - { offsetInCU: 0x8EC, offset: 0x34754, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x620, symBinAddr: 0x7170, symSize: 0x10 }
  - { offsetInCU: 0x911, offset: 0x34779, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x630, symBinAddr: 0x7180, symSize: 0x20 }
  - { offsetInCU: 0x94C, offset: 0x347B4, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x650, symBinAddr: 0x71A0, symSize: 0x30 }
  - { offsetInCU: 0x9A4, offset: 0x3480C, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xD0, symBinAddr: 0x6C20, symSize: 0x30 }
  - { offsetInCU: 0x9B8, offset: 0x34820, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0x100, symBinAddr: 0x6C50, symSize: 0x30 }
  - { offsetInCU: 0x9D6, offset: 0x3483E, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x130, symBinAddr: 0x6C80, symSize: 0x20 }
  - { offsetInCU: 0xA36, offset: 0x3489E, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x6D70, symSize: 0x30 }
  - { offsetInCU: 0xA70, offset: 0x348D8, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x150, symBinAddr: 0x6CA0, symSize: 0x10 }
  - { offsetInCU: 0xAD1, offset: 0x34939, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x160, symBinAddr: 0x6CB0, symSize: 0xC0 }
  - { offsetInCU: 0xBAD, offset: 0x34A15, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x250, symBinAddr: 0x6DA0, symSize: 0x10 }
  - { offsetInCU: 0xBDF, offset: 0x34A47, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x8E0, symBinAddr: 0x73F0, symSize: 0x40 }
  - { offsetInCU: 0xBF3, offset: 0x34A5B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x920, symBinAddr: 0x7430, symSize: 0x40 }
  - { offsetInCU: 0xC07, offset: 0x34A6F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xA10, symBinAddr: 0x7520, symSize: 0x30 }
  - { offsetInCU: 0xC1B, offset: 0x34A83, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xA40, symBinAddr: 0x7550, symSize: 0x30 }
  - { offsetInCU: 0xC2F, offset: 0x34A97, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xA70, symBinAddr: 0x7580, symSize: 0x40 }
  - { offsetInCU: 0xC43, offset: 0x34AAB, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xAB0, symBinAddr: 0x75C0, symSize: 0x60 }
  - { offsetInCU: 0xC57, offset: 0x34ABF, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xB10, symBinAddr: 0x7620, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x34AD3, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xB30, symBinAddr: 0x7640, symSize: 0x50 }
  - { offsetInCU: 0xC7F, offset: 0x34AE7, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xB80, symBinAddr: 0x7690, symSize: 0x40 }
  - { offsetInCU: 0xC93, offset: 0x34AFB, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xBC0, symBinAddr: 0x76D0, symSize: 0x50 }
  - { offsetInCU: 0xCA7, offset: 0x34B0F, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xC10, symBinAddr: 0x7720, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x34B23, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xC20, symBinAddr: 0x7730, symSize: 0x10 }
  - { offsetInCU: 0xCCF, offset: 0x34B37, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xC30, symBinAddr: 0x7740, symSize: 0x20 }
  - { offsetInCU: 0xCE3, offset: 0x34B4B, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xCA0, symBinAddr: 0x77B0, symSize: 0x20 }
  - { offsetInCU: 0xCF7, offset: 0x34B5F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xCF0, symBinAddr: 0x7800, symSize: 0x20 }
  - { offsetInCU: 0xD81, offset: 0x34BE9, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x330, symBinAddr: 0x6E80, symSize: 0x10 }
  - { offsetInCU: 0xD9D, offset: 0x34C05, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x340, symBinAddr: 0x6E90, symSize: 0x10 }
  - { offsetInCU: 0xDB9, offset: 0x34C21, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x350, symBinAddr: 0x6EA0, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x34C3D, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x360, symBinAddr: 0x6EB0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x34D50, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x7940, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x34D74, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xF60, symBinAddr: 0x10CC8, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x34D82, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x7940, symSize: 0x30 }
  - { offsetInCU: 0x73, offset: 0x34D9C, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x30, symBinAddr: 0x7970, symSize: 0x2C }
...
