---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/brandonsneed/Library/Developer/Xcode/DerivedData/Safely-dxrncrtqveapwogwcujcprkzwcep/Build/Intermediates.noindex/ArchiveIntermediates/Safely/InstallationBuildProductsLocation/Library/Frameworks/Safely.framework/Safely'
relocations:
  - { offsetInCU: 0x27, offset: 0x3200C, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x2210, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x32024, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x0, symBinAddr: 0x2210, symSize: 0x30 }
  - { offsetInCU: 0x43, offset: 0x32128, size: 0x8, addend: 0x0, symName: '_$s6Safely16SACatchExceptionySo11NSExceptionCSgyyXEF', symObjAddr: 0x0, symBinAddr: 0x2240, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x32157, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler7enabledySb_tF', symObjAddr: 0x20, symBinAddr: 0x2260, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x32182, size: 0x8, addend: 0x0, symName: '_$s6Safely24uncaughtExceptionHandler5errorys5Error_p_tF', symObjAddr: 0x30, symBinAddr: 0x2270, symSize: 0x20 }
  - { offsetInCU: 0xCC, offset: 0x321B1, size: 0x8, addend: 0x0, symName: '_$s6Safely13signalHandler7enabledySb_tF', symObjAddr: 0x50, symBinAddr: 0x2290, symSize: 0x70 }
  - { offsetInCU: 0x17F, offset: 0x32264, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VFTo', symObjAddr: 0xC0, symBinAddr: 0x2300, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x322EC, size: 0x8, addend: 0x0, symName: '_$s6Safely14_signalHandleryys5Int32VF', symObjAddr: 0x140, symBinAddr: 0x2380, symSize: 0x80 }
  - { offsetInCU: 0x271, offset: 0x32356, size: 0x8, addend: 0x0, symName: '_$s6Safely16assertionHandler7enabledySb_tF', symObjAddr: 0x1C0, symBinAddr: 0x2400, symSize: 0x10 }
  - { offsetInCU: 0x313, offset: 0x323F8, size: 0x8, addend: 0x0, symName: _hook_assertionFailure, symObjAddr: 0x1D0, symBinAddr: 0x2410, symSize: 0x100 }
  - { offsetInCU: 0x44D, offset: 0x32532, size: 0x8, addend: 0x0, symName: '_$s6Safely19exclusivityChecking6enableySb_tF', symObjAddr: 0x2D0, symBinAddr: 0x2510, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x3258C, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC4lockyyF', symObjAddr: 0x310, symBinAddr: 0x2550, symSize: 0x10 }
  - { offsetInCU: 0x4D4, offset: 0x325B9, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6unlockyyF', symObjAddr: 0x320, symBinAddr: 0x2560, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x325E6, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC7trylockSbyF', symObjAddr: 0x330, symBinAddr: 0x2570, symSize: 0x10 }
  - { offsetInCU: 0x52E, offset: 0x32613, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockC6oslockSpySo16os_unfair_lock_sVGvg', symObjAddr: 0x340, symBinAddr: 0x2580, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x3262F, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfd', symObjAddr: 0x350, symBinAddr: 0x2590, symSize: 0x20 }
  - { offsetInCU: 0x59A, offset: 0x3267F, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCfD', symObjAddr: 0x370, symBinAddr: 0x25B0, symSize: 0x30 }
  - { offsetInCU: 0x644, offset: 0x32729, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x25E0, symSize: 0x40 }
  - { offsetInCU: 0x6D8, offset: 0x327BD, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x2620, symSize: 0x30 }
  - { offsetInCU: 0x74D, offset: 0x32832, size: 0x8, addend: 0x0, symName: '_$s6Safely10UnfairLockCMa', symObjAddr: 0x440, symBinAddr: 0x2680, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x32A9A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvpZ', symObjAddr: 0x19E0, symBinAddr: 0xC7A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32AB4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvpZ', symObjAddr: 0x19E8, symBinAddr: 0xC7A8, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32ACE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvpZ', symObjAddr: 0x19F8, symBinAddr: 0xC7B8, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x32AE8, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvpZ', symObjAddr: 0x19F9, symBinAddr: 0xC7B9, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x32B02, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvpZ', symObjAddr: 0x19FA, symBinAddr: 0xC7BA, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x32B1C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvpZ', symObjAddr: 0x19FB, symBinAddr: 0xC7BB, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x32B36, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvpZ', symObjAddr: 0xC458, symBinAddr: 0xCDE8, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x32BA9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC10pthreadKey33_4A834A1FCE4B8B51E291EA4953256F5FLLSuvpZ', symObjAddr: 0x1A00, symBinAddr: 0xC7C0, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x32BC3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvpZ', symObjAddr: 0xC460, symBinAddr: 0xCDF0, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0x32C1F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC6escape5errors5NeverOs5Error_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x2700, symSize: 0xB0 }
  - { offsetInCU: 0x2BC, offset: 0x32D07, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvgZ', symObjAddr: 0xB0, symBinAddr: 0x27B0, symSize: 0x30 }
  - { offsetInCU: 0x2E7, offset: 0x32D32, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvsZ', symObjAddr: 0xE0, symBinAddr: 0x27E0, symSize: 0x40 }
  - { offsetInCU: 0x322, offset: 0x32D6D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC18logErrorsToConsoleSbvMZ', symObjAddr: 0x120, symBinAddr: 0x2820, symSize: 0x30 }
  - { offsetInCU: 0x34D, offset: 0x32D98, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvgZ', symObjAddr: 0x160, symBinAddr: 0x2860, symSize: 0x70 }
  - { offsetInCU: 0x384, offset: 0x32DCF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvsZ', symObjAddr: 0x1D0, symBinAddr: 0x28D0, symSize: 0x80 }
  - { offsetInCU: 0x3CB, offset: 0x32E16, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onErrorys0D0_pcSgvMZ', symObjAddr: 0x250, symBinAddr: 0x2950, symSize: 0x60 }
  - { offsetInCU: 0x402, offset: 0x32E4D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvgZ', symObjAddr: 0x2B0, symBinAddr: 0x29B0, symSize: 0x30 }
  - { offsetInCU: 0x42D, offset: 0x32E78, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvsZ', symObjAddr: 0x2E0, symBinAddr: 0x29E0, symSize: 0x40 }
  - { offsetInCU: 0x468, offset: 0x32EB3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ', symObjAddr: 0x320, symBinAddr: 0x2A20, symSize: 0x30 }
  - { offsetInCU: 0x493, offset: 0x32EDE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12handleThrowsSbvMZ.resume.0', symObjAddr: 0x350, symBinAddr: 0x2A50, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x32F09, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvgZ', symObjAddr: 0x360, symBinAddr: 0x2A60, symSize: 0x30 }
  - { offsetInCU: 0x4E9, offset: 0x32F34, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvsZ', symObjAddr: 0x390, symBinAddr: 0x2A90, symSize: 0x40 }
  - { offsetInCU: 0x524, offset: 0x32F6F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleExceptionsSbvMZ', symObjAddr: 0x3D0, symBinAddr: 0x2AD0, symSize: 0x30 }
  - { offsetInCU: 0x54F, offset: 0x32F9A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvgZ', symObjAddr: 0x400, symBinAddr: 0x2B00, symSize: 0x30 }
  - { offsetInCU: 0x598, offset: 0x32FE3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvsZ', symObjAddr: 0x430, symBinAddr: 0x2B30, symSize: 0xC0 }
  - { offsetInCU: 0x624, offset: 0x3306F, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ', symObjAddr: 0x4F0, symBinAddr: 0x2BF0, symSize: 0x30 }
  - { offsetInCU: 0x64F, offset: 0x3309A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC13handleSignalsSbvMZ.resume.0', symObjAddr: 0x520, symBinAddr: 0x2C20, symSize: 0xB0 }
  - { offsetInCU: 0x6D1, offset: 0x3311C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvgZ', symObjAddr: 0x5D0, symBinAddr: 0x2CD0, symSize: 0x30 }
  - { offsetInCU: 0x71A, offset: 0x33165, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvsZ', symObjAddr: 0x600, symBinAddr: 0x2D00, symSize: 0x60 }
  - { offsetInCU: 0x791, offset: 0x331DC, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ', symObjAddr: 0x660, symBinAddr: 0x2D60, symSize: 0x30 }
  - { offsetInCU: 0x7BC, offset: 0x33207, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16handleAssertionsSbvMZ.resume.0', symObjAddr: 0x690, symBinAddr: 0x2D90, symSize: 0x50 }
  - { offsetInCU: 0x829, offset: 0x33274, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ', symObjAddr: 0x6E0, symBinAddr: 0x2DE0, symSize: 0x360 }
  - { offsetInCU: 0xAE2, offset: 0x3352D, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZySWXEfU_', symObjAddr: 0xCE0, symBinAddr: 0x33E0, symSize: 0x1C0 }
  - { offsetInCU: 0xC36, offset: 0x33681, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZ6$deferL_yylF', symObjAddr: 0xEA0, symBinAddr: 0x35A0, symSize: 0x70 }
  - { offsetInCU: 0xD7E, offset: 0x337C9, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC4call8scenario7context_s5Error_pSgAA0B8ScenarioV_xyxKXEtlFZyyxKXEcfU0_', symObjAddr: 0xF10, symBinAddr: 0x3610, symSize: 0x80 }
  - { offsetInCU: 0xDEF, offset: 0x3383A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZ', symObjAddr: 0xA40, symBinAddr: 0x3140, symSize: 0x270 }
  - { offsetInCU: 0xFEC, offset: 0x33A37, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC12safelyThreadACXDvgZySvcfU_To', symObjAddr: 0x11C0, symBinAddr: 0x38C0, symSize: 0x10 }
  - { offsetInCU: 0x1005, offset: 0x33A50, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC9catchCall8scenario7context_yAA0B8ScenarioV_xyxKXEtKlFZ', symObjAddr: 0xF90, symBinAddr: 0x3690, symSize: 0x30 }
  - { offsetInCU: 0x10A3, offset: 0x33AEE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfC', symObjAddr: 0xFC0, symBinAddr: 0x36C0, symSize: 0x30 }
  - { offsetInCU: 0x10E0, offset: 0x33B2B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCACycfc', symObjAddr: 0xFF0, symBinAddr: 0x36F0, symSize: 0x20 }
  - { offsetInCU: 0x10FD, offset: 0x33B48, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvgZ', symObjAddr: 0x1090, symBinAddr: 0x3790, symSize: 0x60 }
  - { offsetInCU: 0x1126, offset: 0x33B71, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvsZ', symObjAddr: 0x10F0, symBinAddr: 0x37F0, symSize: 0x60 }
  - { offsetInCU: 0x114F, offset: 0x33B9A, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0CvMZ', symObjAddr: 0x1150, symBinAddr: 0x3850, symSize: 0x60 }
  - { offsetInCU: 0x1178, offset: 0x33BC3, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC16threadKeyPointerSpySuGvgZ', symObjAddr: 0x11B0, symBinAddr: 0x38B0, symSize: 0x10 }
  - { offsetInCU: 0x11A3, offset: 0x33BEE, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvg', symObjAddr: 0x11D0, symBinAddr: 0x38D0, symSize: 0x30 }
  - { offsetInCU: 0x11D0, offset: 0x33C1B, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvs', symObjAddr: 0x1200, symBinAddr: 0x3900, symSize: 0x40 }
  - { offsetInCU: 0x120D, offset: 0x33C58, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5stackSays5Int32V_A36FtGvM', symObjAddr: 0x1240, symBinAddr: 0x3940, symSize: 0x30 }
  - { offsetInCU: 0x123A, offset: 0x33C85, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvg', symObjAddr: 0x1270, symBinAddr: 0x3970, symSize: 0x30 }
  - { offsetInCU: 0x1267, offset: 0x33CB2, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvs', symObjAddr: 0x12A0, symBinAddr: 0x39A0, symSize: 0x40 }
  - { offsetInCU: 0x12A4, offset: 0x33CEF, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC5errors5Error_pSgvM', symObjAddr: 0x12E0, symBinAddr: 0x39E0, symSize: 0x30 }
  - { offsetInCU: 0x12D1, offset: 0x33D1C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvgZ', symObjAddr: 0x1370, symBinAddr: 0x3A70, symSize: 0x30 }
  - { offsetInCU: 0x12FA, offset: 0x33D45, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfd', symObjAddr: 0x13A0, symBinAddr: 0x3AA0, symSize: 0x20 }
  - { offsetInCU: 0x1335, offset: 0x33D80, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCfD', symObjAddr: 0x13C0, symBinAddr: 0x3AC0, symSize: 0x30 }
  - { offsetInCU: 0x1379, offset: 0x33DC4, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7onError_WZ', symObjAddr: 0x150, symBinAddr: 0x2850, symSize: 0x10 }
  - { offsetInCU: 0x14F8, offset: 0x33F43, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBufferSays5UInt8VGvau', symObjAddr: 0xCB0, symBinAddr: 0x33B0, symSize: 0x30 }
  - { offsetInCU: 0x159B, offset: 0x33FE6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLock_WZ', symObjAddr: 0x1010, symBinAddr: 0x3710, symSize: 0x50 }
  - { offsetInCU: 0x1641, offset: 0x3408C, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC7keyLockAA06UnfairD0Cvau', symObjAddr: 0x1060, symBinAddr: 0x3760, symSize: 0x30 }
  - { offsetInCU: 0x166B, offset: 0x340B6, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeC15executionBuffer_WZ', symObjAddr: 0x1310, symBinAddr: 0x3A10, symSize: 0x60 }
  - { offsetInCU: 0x16E4, offset: 0x3412F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFs5Int32V_A36Ft_Tg5', symObjAddr: 0x13F0, symBinAddr: 0x3AF0, symSize: 0x20 }
  - { offsetInCU: 0x1711, offset: 0x3415C, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOy', symObjAddr: 0x1410, symBinAddr: 0x3B10, symSize: 0x20 }
  - { offsetInCU: 0x1725, offset: 0x34170, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_SgWOe', symObjAddr: 0x1430, symBinAddr: 0x3B30, symSize: 0x20 }
  - { offsetInCU: 0x1739, offset: 0x34184, size: 0x8, addend: 0x0, symName: '_$s6Safely4SafeCMa', symObjAddr: 0x1590, symBinAddr: 0x3C90, symSize: 0x20 }
  - { offsetInCU: 0x17BB, offset: 0x34206, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_A36It_Tg5', symObjAddr: 0x1660, symBinAddr: 0x3D60, symSize: 0x110 }
  - { offsetInCU: 0x18D8, offset: 0x34323, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1770, symBinAddr: 0x3E70, symSize: 0x100 }
  - { offsetInCU: 0x194E, offset: 0x34399, size: 0x8, addend: 0x0, symName: '_$sSa17_customRemoveLastxSgyFs5Int32V_A36Dt_Tg5', symObjAddr: 0x1870, symBinAddr: 0x3F70, symSize: 0xD0 }
  - { offsetInCU: 0x19C4, offset: 0x3440F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1940, symBinAddr: 0x4040, symSize: 0x40 }
  - { offsetInCU: 0x75, offset: 0x3494B, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfC', symObjAddr: 0x0, symBinAddr: 0x40E0, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x34990, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x4340, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x349BD, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC16debugDescriptionSSvg', symObjAddr: 0x270, symBinAddr: 0x4350, symSize: 0x70 }
  - { offsetInCU: 0x12B, offset: 0x34A01, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signals5Int32Vvg', symObjAddr: 0x2E0, symBinAddr: 0x43C0, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0x34A2E, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorC6signalACs5Int32V_tcfc', symObjAddr: 0x2F0, symBinAddr: 0x43D0, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x34A53, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfd', symObjAddr: 0x300, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0x1AA, offset: 0x34A80, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCfD', symObjAddr: 0x310, symBinAddr: 0x43F0, symSize: 0x20 }
  - { offsetInCU: 0x1D7, offset: 0x34AAD, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x4450, symSize: 0x20 }
  - { offsetInCU: 0x1F3, offset: 0x34AC9, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x390, symBinAddr: 0x4470, symSize: 0x20 }
  - { offsetInCU: 0x26A, offset: 0x34B40, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfC', symObjAddr: 0x30, symBinAddr: 0x4110, symSize: 0x70 }
  - { offsetInCU: 0x2C5, offset: 0x34B9B, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC11descriptionSSvg', symObjAddr: 0x680, symBinAddr: 0x4760, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x34BC8, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC16debugDescriptionSSvg', symObjAddr: 0x690, symBinAddr: 0x4770, symSize: 0x140 }
  - { offsetInCU: 0x471, offset: 0x34D47, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4fileSSvg', symObjAddr: 0x7D0, symBinAddr: 0x48B0, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x34D74, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC4lineSuvg', symObjAddr: 0x800, symBinAddr: 0x48E0, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x34DA1, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC7messageSSvg', symObjAddr: 0x810, symBinAddr: 0x48F0, symSize: 0x30 }
  - { offsetInCU: 0x4F8, offset: 0x34DCE, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefixSSvg', symObjAddr: 0x840, symBinAddr: 0x4920, symSize: 0x30 }
  - { offsetInCU: 0x525, offset: 0x34DFB, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorC6prefix7message4file4lineACSS_S2SSutcfc', symObjAddr: 0x870, symBinAddr: 0x4950, symSize: 0x30 }
  - { offsetInCU: 0x569, offset: 0x34E3F, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfd', symObjAddr: 0x950, symBinAddr: 0x49F0, symSize: 0x30 }
  - { offsetInCU: 0x5A4, offset: 0x34E7A, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCfD', symObjAddr: 0x980, symBinAddr: 0x4A20, symSize: 0x40 }
  - { offsetInCU: 0x5E7, offset: 0x34EBD, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x9C0, symBinAddr: 0x4A60, symSize: 0x20 }
  - { offsetInCU: 0x603, offset: 0x34ED9, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x9E0, symBinAddr: 0x4A80, symSize: 0x20 }
  - { offsetInCU: 0x656, offset: 0x34F2C, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfC', symObjAddr: 0xA0, symBinAddr: 0x4180, symSize: 0x30 }
  - { offsetInCU: 0x69B, offset: 0x34F71, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC16debugDescriptionSSvg', symObjAddr: 0x3B0, symBinAddr: 0x4490, symSize: 0x260 }
  - { offsetInCU: 0x8BF, offset: 0x35195, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionSo11NSExceptionCvg', symObjAddr: 0x610, symBinAddr: 0x46F0, symSize: 0x10 }
  - { offsetInCU: 0x8EC, offset: 0x351C2, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorC9exceptionACSo11NSExceptionC_tcfc', symObjAddr: 0x620, symBinAddr: 0x4700, symSize: 0x10 }
  - { offsetInCU: 0x911, offset: 0x351E7, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfd', symObjAddr: 0x630, symBinAddr: 0x4710, symSize: 0x20 }
  - { offsetInCU: 0x94C, offset: 0x35222, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCfD', symObjAddr: 0x650, symBinAddr: 0x4730, symSize: 0x30 }
  - { offsetInCU: 0x9A4, offset: 0x3527A, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11descriptionSSvg', symObjAddr: 0xD0, symBinAddr: 0x41B0, symSize: 0x30 }
  - { offsetInCU: 0x9B8, offset: 0x3528E, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11implementorSSvg', symObjAddr: 0x100, symBinAddr: 0x41E0, symSize: 0x30 }
  - { offsetInCU: 0x9D6, offset: 0x352AC, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV11description11implementorACSS_SStcfC', symObjAddr: 0x130, symBinAddr: 0x4210, symSize: 0x20 }
  - { offsetInCU: 0xA36, offset: 0x3530C, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x4300, symSize: 0x30 }
  - { offsetInCU: 0xA70, offset: 0x35346, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVACycfC', symObjAddr: 0x150, symBinAddr: 0x4230, symSize: 0x10 }
  - { offsetInCU: 0xAD1, offset: 0x353A7, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioV16debugDescriptionSSvg', symObjAddr: 0x160, symBinAddr: 0x4240, symSize: 0xC0 }
  - { offsetInCU: 0xBAD, offset: 0x35483, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x250, symBinAddr: 0x4330, symSize: 0x10 }
  - { offsetInCU: 0xBDF, offset: 0x354B5, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x8E0, symBinAddr: 0x4980, symSize: 0x40 }
  - { offsetInCU: 0xBF3, offset: 0x354C9, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x920, symBinAddr: 0x49C0, symSize: 0x30 }
  - { offsetInCU: 0xC07, offset: 0x354DD, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwCP', symObjAddr: 0xA00, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offsetInCU: 0xC1B, offset: 0x354F1, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwxx', symObjAddr: 0xA30, symBinAddr: 0x4AD0, symSize: 0x30 }
  - { offsetInCU: 0xC2F, offset: 0x35505, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwcp', symObjAddr: 0xA60, symBinAddr: 0x4B00, symSize: 0x40 }
  - { offsetInCU: 0xC43, offset: 0x35519, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwca', symObjAddr: 0xAA0, symBinAddr: 0x4B40, symSize: 0x60 }
  - { offsetInCU: 0xC57, offset: 0x3552D, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xB00, symBinAddr: 0x4BA0, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x35541, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwta', symObjAddr: 0xB20, symBinAddr: 0x4BC0, symSize: 0x50 }
  - { offsetInCU: 0xC7F, offset: 0x35555, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwet', symObjAddr: 0xB70, symBinAddr: 0x4C10, symSize: 0x40 }
  - { offsetInCU: 0xC93, offset: 0x35569, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVwst', symObjAddr: 0xBB0, symBinAddr: 0x4C50, symSize: 0x50 }
  - { offsetInCU: 0xCA7, offset: 0x3557D, size: 0x8, addend: 0x0, symName: '_$s6Safely12SafeScenarioVMa', symObjAddr: 0xC00, symBinAddr: 0x4CA0, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x35591, size: 0x8, addend: 0x0, symName: '_$s6Safely9NoContextVMa', symObjAddr: 0xC10, symBinAddr: 0x4CB0, symSize: 0x10 }
  - { offsetInCU: 0xCCF, offset: 0x355A5, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCMa', symObjAddr: 0xC20, symBinAddr: 0x4CC0, symSize: 0x20 }
  - { offsetInCU: 0xCE3, offset: 0x355B9, size: 0x8, addend: 0x0, symName: '_$s6Safely14ExceptionErrorCMa', symObjAddr: 0xC90, symBinAddr: 0x4D30, symSize: 0x20 }
  - { offsetInCU: 0xCF7, offset: 0x355CD, size: 0x8, addend: 0x0, symName: '_$s6Safely14AssertionErrorCMa', symObjAddr: 0xCE0, symBinAddr: 0x4D80, symSize: 0x20 }
  - { offsetInCU: 0xD81, offset: 0x35657, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x330, symBinAddr: 0x4410, symSize: 0x10 }
  - { offsetInCU: 0xD9D, offset: 0x35673, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x340, symBinAddr: 0x4420, symSize: 0x10 }
  - { offsetInCU: 0xDB9, offset: 0x3568F, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x350, symBinAddr: 0x4430, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x356AB, size: 0x8, addend: 0x0, symName: '_$s6Safely11SignalErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x360, symBinAddr: 0x4440, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x357BE, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x4EC0, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x357E2, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvp', symObjAddr: 0xFA8, symBinAddr: 0xCDF8, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x357F0, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_version_WZ', symObjAddr: 0x0, symBinAddr: 0x4EC0, symSize: 0x30 }
  - { offsetInCU: 0x73, offset: 0x3580A, size: 0x8, addend: 0x0, symName: '_$s6Safely16__safely_versionSSvau', symObjAddr: 0x30, symBinAddr: 0x4EF0, symSize: 0x2C }
...
